export default {
    null: '',
    undefined: '',
    '': '',
    '0': '',
    // 默认模板
    onlinePricing: '온라인 견적',
    impedanceStackingDesign: '임피던스 스택업 디자인',
    fr4Board: 'FR-4 보드',
    highFrequencyBoard: '고주파판',
    producibleProducts: '설계 가능한 제품',
    processCapability: '제조 과정 능력',
    productDisplay: '제품 전시',
    serviceGuidelines: '서비스 안내',
    orderAssistant: '주문 도우미',
    transportationMethod: '운송 방법',
    returnAndExchangePolicy: '반품 및 교환 정책',
    helpDocument: '도움말 문서',
    aboutUs: '회사소개',
    enterpriseDynamics: '기업업무',
    notificationAnnouncement: '공지사항',
    qualificationCertification: '자격인증',
    deliveryTo: '배송지',
    shippingAddress: '배송 주소를 선택하세요',
    languageSwitching: '언어 변경',
    english: '영어',
    chinese: '중국어',
    russian: '러시아어',
    korean: '한국어',
    companyName: '미국 노스 실업 유한회사',
    consultingService: '문의',
    productServices: '제품 및 서비스',
    freightPolicy: '운송 정책',
    helpCenter: '도움센터',
    companyIntroduction: '회사소개',
    enterpriseEmail: "기업 이메일：market{'@'}pcbsuper.com",
    factoryAddress: '공장 주소: 강서성 간주시 신풍현 용상공업단지 강서 노스트 전자 회로 유한회사',
    internationalTradeDepartment: '국제 무역부: 홍콩 완차이 헤네시 애비뉴  145번  안캉 상업 빌딩 18층',
    year: '년',
    month: '월',
    day: '일',
    capabilities: '능력',

    // 弹框 & 组件
    systemPrompt: '시스템 프롬프트',
    confirm: '확인',
    cancel: '취소',
    areYouSureToCancel: '{order} 주문을 취소하시겠습니까? ',
    areYouSureToDelete: '{order} 주문을 삭제하시겠습니까? ',
    deleteSuccessful: '삭제되었습니다',
    useCookiesToAnalyze: '우리는 cookie를 사용하여 웹사이트 방문을 분석하고 온라인 경험을 개선합니다. 본 웹사이트를 계속 사용하면 cookie 및 개인 정보 보호 정책에 동의하게 됩니다. ',
    acceptClose: '동의하고 닫기',
    country: '국가',
    currency: '화폐 종류',
    save: '저장',
    notSupportPreview: '파일 미리보기를 지원하지 않습니다',
    uploadFiles: '파일 업로드',
    fileUploadSuccessful: '파일 업로드 성공',
    fileUploadFailed: '파일 업로드 실패',
    sizeOfTheUploaded: '업로드 파일 크기는 {size} MB를 초과할 수 없습니다! ',
    fileFormatIsIncorrect: '파일 형식이 올바르지 않습니다. {type}형식의 파일을 업로드하십시오! ',
    fileUploadInProgress: '파일 업로드 중',
    companyEmail: '회사 이메일',
    noData: '데이터가 없습니다',

    homes: '홈페이지',
    valuation: '견적',
    order: '주문',
    my: '마이',
    sendEmail: '이메일 발송',

    // 客户模板
    contactUs: '연락처',
    shoppingCart: '장바구니',
    pcbProductProduction: 'PCB 제품제조',
    orderManagement: '주문 관리',
    allOrders: '모든 주문',
    myShoppingCart: '내 장바구니',
    orderProgressTracking: '주문 상태 추적',
    orderLogistics: '주문 배송',
    afterSaleService: '애프터 서비스',
    personalInformationCenter: '개인 정보 센터',
    basicUserInformation: '소비자 기본 정보',
    paymentAccountManagement: '결제 계정 관리',
    messagePush: '메시지 푸시',
    receivingAddress: '배송지',
    customerServiceConsultation: '고객 지원 문의',
    companyAndProductIntroduction1: '귀하의 이메일을 입력하십시오, ',
    companyAndProductIntroduction2: '우리는 귀하에게 회사 및 제품 소개를 보내 드리겠습니다. ',
    sentToEmail: '이메일이 {email}로 전송되었습니다',

    // 首页
    home: {
        yourPCB: '귀하의 PCB & PCBA 슈퍼 공장! ',
        boardCategory: '판재 종류',
        aluminumSubstrate: '알루미늄 기판',
        numberOfBoardLayers: '판 층수',
        pleaseSelect: '선택해주세요',
        pleaseEnter: '입력해주세요',
        boardSize: '판 크기(길이*폭) ',
        long: '길이',
        wide: '폭',
        numberOfBoards: '판 수량',
        immediatePricing: '즉시 견적',
        viewMore: '더 보기',
        priceAdvantage: '풍부한 경험',
        SingleAndDoubleTip: 'PCB 산업에서 20년 이상의 연구, 생산 및 운영 경험 보유',
        isSuffering: '지난 주에 주문한 10층 3단계는 오늘 도착했습니다! 그리고 서비스가 너무 세심하며, 초기 소통할 때도 매우 인내심이 있었어요! ',
        businessPartners: '비즈니스 파트너',
        haveChosenUs: '{num} 명 이상의 사용자가 우리를 선택했습니다.',
        highQuality: '고품질',
        highQualityTips: '첨단 디지털화 공장, 전 과정 AOl, 맞춤형 ERP, MES, WMS. 온라인 쇼핑, IoT 등이 품질을 보장합니다',
        fastDeliveryTime: '믿을 만한 납품',
        fastDeliveryTimeTips: '자체 주문 및 시각적 주문 진행 상태를 통해 정시 배송을 보장합니다',
        oneStopShop: '원스톱',
        oneStopShopTips: 'PCB 스마트 제조 > 부품 쇼핑몰 > 레이저 철망 > SMT 패키징 원스톱 서비스',
        HOWTOPLACE: 'PCBSUPER에서 주문하는 방법? ',
        onlineQuote: '온라인 견적',
        uploadPCBFile: 'PCB 파일 업로드',
        orderReview: '주문 심사',
        payment: '결제',
        fabrication: '제작',
        delivery: '배송',
        confirmReceived: '수령 확인',
        shared: '공유',
        quoteNow: '즉시 견적',
        ourAdvantages: '우리의 장점',
    },

    // 로그인
    login: {
        oneAccount: '하나의 계정',
        justOneAccount: '하나의 계정으로 모든 도구를 로그인할 수 있습니다.',
        stopElectronic: '원스톱 전자 엔지니어링 플랫폼으로 하드웨어를 더 쉽고 빠르게 구축할 수 있습니다. ',
        signInTo: 'PCBSUPER 로그인',
        needNew: '새 계정이 필요하신가요? 지금 바로{signUp}',
        signIn: '로그인',
        rememberMe: '내 정보 기억하기',
        forgotPassword: '비밀번호를 잊으셨나요? ',
        signInGoogle: '구글로 로그인',
        userLength: '사용자의 이름은 4-32자이여야 합니다',
        passLength: '비밀번호는 8-25자이어야 합니다',
        googleCheck: '맨머신 식별 미통과! ',
        passNotMatch: '비밀번호가 일치하지 않습니다. 다시 확인하세요. ',
        emailFormat: '유효한 이메일 주소를 입력하세요',
        loginIn: '로그인 중... ',

        createAccount: '귀하의 계정 만들기',
        havaAccount: '계정이 이미 있으신가요? {로그인}',
        send: '보내기',
        signUp: '가입',
        username: '사용자 이름',
        userOrEmail: '사용자 이름 또는 이메일',
        email: '이메일',
        password: '비밀번호',
        confirmPassword: '비밀번호 확인',
        verificationCode: '인증번호',
        clickOnTheButtonBelow: '아래 버튼을 클릭하여 이메일 주소를 인증하고 가입을 완료하세요. ',
        activation: '활성화',

        forgotPass: '비밀번호를 잊으셨나요? ',
        resetPassTip: "걱정하지 마세요. 가입한 이메일 주소를 알려주시면, 비밀번호 재설정 링크를 이메일로 보내 드립니다. ",
        submit: '제출',
        emailForVerification: '이메일로 이동하여 확인하세요',
        newPassword: '새 비밀번호',
        oldPassword: '기존 비밀번호',
        enterYourNewPassword: '새 비밀번호 입력',

        signOut: '로그아웃',
        myAccount: '내 계정',
    },
    // // 注册
    // register: {
    // },
    // // 忘记密码
    // forgot: {
    // },

    // 在线计价
    onlineInfo: {
        pcbUploadFile: 'PCB 제작 파일 업로드',
        pcbUploadFileLimit: 'zip 또는 rar만 허용되며, 최대 20 MB까지 가능합니다',
        onlyIntegers: '0보다 큰 정수만 입력 가능합니다',
        onlyIntegersDecimals: '0보다 큰 정수 또는 소수만 입력 가능합니다',
        feeDetails: '요금 상세 내역',
        deliveryTimeExpressDelivery: '납기 및 배송',
        expressDelivery: '배송: ',
        crossBorderExpressTransportation: '국제 택배',
        deliveryTime: '출고 시간: ',
        basedOnTheReviewTime: '심사 시간을 기준으로 합니다',
        calculatePrice: '가격 계산',
        saveToShoppingCart: '장바구니에 저장',
        cannotGreater: '{name}은(는) {value}보다 커서는 안됩니다',
        cannotLess: '{name}은(는) {value}보다 작아서는 안됩니다',
        freeAssembly: '귀하의 PCB 주문에 대한 무료 조립',
        next: '다음',
        qtyFrom: '수량은 {min}에서 {max}까지',
        byPlacingYour: 'SMT 주문하려면 PCBSUPER SMT 서비스 약관에 동의하십시오. ',
        economicPCBAPrice: '경제적인 PCBA 가격',
        PCBAssemblyRequires: 'PCB 부품의 최소 크기는 10x10mm입니다',
        PCBQtyCannot: 'PCB 수량을 입력하세요',
        iAgreeTo: '동의합니다',
        theTermsAnd: 'PCBSUPER 조립 서비스 약관에 동의합니다. ',
        standardPCBPCBA: '표준 PCB/PCBA',
        advancedPCBPCBA: '고급 PCB/PCBA',
        SMTStencil: 'SMT 템플릿',
        ordertogetherwithPCB: 'PCB와 함께 주문',
    },

    // pcbA制作
    pcbaPage: {
        autoSave: '자동 저장, 마지막으로 업데이트된 시간은 {time}입니다',
        PCBAType: 'PCBA 유형',
        assemblySide: '조립 면',
        economic: '경제적인',
        standard: '표준',
        topSide: '위쪽',
        bottomSide: '아래쪽',
        bothSide: '양쪽',
        PCBAQty: 'PCBA 수량',
        changePCBSpecifications: 'PCB 규격 변경',
        PCBPrice: 'PCB 가격',
        productDescription: '제품 설명',
        topPreviewImage: '위쪽 미리보기 이미지',
        bottomPreviewImage: '아래쪽 미리보기 이미지',
        addFile: '{name} 파일 추가하기',
        viewSample: '예시{name} 보기',
        pickPlaceFile: '파일 선택과 배치, ',
        onlyaccept: '{name}만 허용되며, 최대 {size} MB까지 가능합니다',
        processBom: 'BOM과 CPL 처리',
        billOfMaterials: '자재 목록',
        quoteOrder: '오퍼 및 주문',
    },

    // 可制产品
    producible: {
        factoryCapacity: '공장 생산 능력',
        typeOfCircuitBoard: '회로기판 유형',
        capacity: '생산 능력',
        currentProduction: '현재 생산량',
        doubleSidedBoard: '양면 기판',
        fourLayerBoard: '4층 기판',
        eightLayerBoard: '8층 기판',
        outputValueAndDeliveryTime: '생산액 및 납기',
        productType: '제품 유형',
        quickBoard: '빠른 프로토타입',
        sampleDeliveryTime: '샘플 납기',
        batchDeliveryTime: '대량 생산 납기',
        day: '일',
        multiLayerBoard: '다층 기판',
        urgentOrdersTip: '긴급 주문은 실제 상황에 따라 조정될 수 있습니다(재료 준비 시간 추가) ',
        teamAdvantages: '팀 장점',
    },

    // 制程能力
    processInfo: {
        item: '프로젝트',
        productionCapacity: '생산 능력',
        layersCounts: '층수',
        layers: '층',
        finishedBoardThickness: '완성 두께',
        maxPanelSize: '사이즈',
        availableLaminateMaterial: '라미네이트',
        finishedBoardThicknessTolerance: '두께 허용 오차',
        laminatesSuppliersAccommodate: '재료 공급 업체',
        solderMaskSuppliersAccommodate: '잉크 공급 업체',
        colorMore: '녹색, 빨강, 노랑, 파랑, 검정, 흰색',
        impedanceControl: '임피던스 제어',
        minInnerLayerWidthSpacing: '내부 레이어 간격',
        minOuterLayerWidthspacing: '외부 레이어 간격',
        maxAspectRatio: '개구율',
        copperThickness: '구리 두께',
        minfinishedHoleSize: '최소 구경',
        osp: 'OSP',
        oSPThickness: '유기 방열접착제 두께',
        immersionGold: '*화학 금',
        immersionTin: '*화학 주석',
        hasl: '*스파터링',
        goldThickness: '금 두께',
        nickelThickness: '니켈 두께',
        tinThickness: '주석 두께',
        leadFree: '무연',
        mainBusiness: '주요 사업',
        organicNanoConductiveFilm: '유기 나노 전도막',
        organicNanoConductiveFilmTips: '전도막이 전통적인 PTH를 대체하여 대기 배출 및 폐수량을 효과적으로 줄이고 환경 보호 품질을 향상시킵니다. 유기 나노 전도막은 선택적으로 기판에 전도층을 증착하여 나노 고분자 유기물로 내부 전도성을 높입니다. 현재 전도막 장비의 20개 이상의 생산 라인을 투자하였으며, 각 생산 라인의 장비 가격은 50만 위안입니다. 전도막은 고객의 PCB 회로 기판 공장의 계산 단위인 제곱미터로 청산되며, 혁신 공정 유기 나노 전도막으로 결제되며, 평균 결제 단가는 약 10위안이며, 연간 생산량은 340만 제곱미터이며, 연간 매출액은 3,400만 위안이며, 연간 수익률은 약 25%~35%입니다. ',
        organicNanoMetalPlating: '유기 나노 금속 도금',
        organicNanoMetalPlatingTips: '2018년부터 회사가 첫 번째 도금 공장을 설립했으며, 현재까지 도금 가공 공장 6곳 및 VCP 공장 1곳이 있습니다. 이는 심천 샤징 도금 제2공장, 심천 황전 도금 제3공장, 심천 종오 도금 제4공장, 심천 종오 도금 제5공장, 신풍 도금 제6공장 및 신풍 VCP 공장입니다. 각 도금 공장의 총투자액은 약 500만 위안입니다. 도금 가공 공장 및 VCP 공장의 평균 결제 단가는 약 50위안이며, 연간 생산량은 160만 제곱미터이며, 연간 매출액은 8,000만 위안이며, 연간 수익률은 약 20%~25%입니다. ',
        graphicElectroplatingProcessParameters: '그래픽 도금 공정 변수',
        cylinderName: '항아리 이름',
        tsingMaterials: '사용 물질',
        cylinderVolume: '항아리 용량',
        configurationConcentration: '설정 농도',
        cylinderOpeningQuantity: '열린 항아리의 용량',
        workingHours: '작업 시간',
        acidDegreasing: '산성 제거 기름',
        minute: '분',
        microetching: '마이크로에치',
        second: '초',
        pickling: '산세척',
        electroplatedCopper: '도금 구리',
        andCurrentIntensity: '구리 두께 요구와 전류 강도에 따라',
        strong: '농도',
        copperPhotosensitizer: '구리 광택제',
        electroplatingTin: '도금 주석',
        tinningAgent: '주석 광택제',
        equipmentDisplay: '장비 전시',
        equipmentTitle1: 'DG6S 6축 드릴링 머신 - 고정밀 4축 CNC 루터',
        equipmentTips1: '고정밀 드릴링 기계 수입, 안정성이 우수함',
        equipmentTips2: '자동 칼날 직경 검사 및 교체, 드릴링 틀어짐 및 구멍 뚫림 방지',
        equipmentTips3: '최소 구경 0.15mm',
        equipmentTitle2: 'DF 연마판 - DF 현상',
        equipmentTips21: '판이 전도성 고무줄에 들어갈 때 먼저 스크러빙 연마기를 통과합니다. ',
        equipmentTips22: '드릴링 후 판에는 많은 버릇을 가지게 되는데, 스크러빙 연마기의 역할은 판 표면을 매끄럽게 다듬어주는 것입니다. ',
        equipmentTitle3: '그래픽 도금 - 저항 용접 인쇄기',
        equipmentTips31: '각 회로의 정격 전류 부하를 충족하기 위해 각 회로와 구리 구멍은 특정 두께에 도달해야합니다. 회로 구리 도금의 목적은 구리 구멍과 회로 구리를 특정 두께로 늘리는 것입니다. ',
        equipmentTips32: '저희는 고객의 저항 용접 및 그래픽 도금 요구를 충족하기 위해 전용 도금장비를 제공합니다. ',
        equipmentTitle4: '자동 필름 부착 라인 - 저항 용접 CCD 자동 정렬 노출기',
        equipmentTips41: 'PCB 스마트 제조 장치: 자동 이미지 정렬 노출기는 정렬 정확도를 보장합니다. ',
        equipmentTips42: '자동 필름 부착, 필름 교체, 청소 롤러는 간단하고 빠르고 편리합니다. ',
        equipmentTips43: '프로세스 소요 시간이 짧고 조작이 간단하며 정확도가 높습니다. ',
        equipmentTitle5: '땜납 페이스트 인쇄기',
        equipmentTips51: '인쇄할 회로 기판을 인쇄 위치 플랫폼에 고정한 후 인쇄기의 좌우 스크레퍼가 땜납 페이스트나 레드 검을 스틸 넷으로 대응되는 플레이트 위에 실크스크린을 만듭니다. 실크스크린이 규칙적인 PCB에 대해서는 전송대를 통해서페이스 마운트 시스템에 입력하여 자동으로 필름이 부착됩니다. ',
        equipmentTips52: '고정밀, 자동화, 작업 효율 향상. ',
        equipmentTitle6: '서페이스 마운트 시스템',
        equipmentTips61: '이동식 마운트 헤드를 통해 서페이스 마운트 부품을 정확하게 PCB 납판에 위치시킵니다. ',
        equipmentTips62: '생산 과정에서 자동 보정 기능을 통해 마운트 정밀도를 유지하고, 노즐을 자동으로 검사하고 청소할 수 있습니다. ',
        equipmentTitle7: '리플로우 솔더링',
        equipmentTips71: '리플로우 솔더링 공정은 회로를 가열하여 공기 또는 질소를 충분히 데워 이미 부착된 부품의 회로 기판으로 불어내어 부품의 양쪽 납소재를 용융시켜 메인보드에 접착시킵니다. ',
        equipmentTips72: '저희의 리플로우 솔더링 공정은 항상 산업 표준이며 산화를 방지하고 탁월한 열 특성과 우수한 에너지 균형을 가지고 있습니다. ',
        equipmentTitle8: 'AOI 검사기',
        equipmentTips81: 'AOI(Automatic Optic Inspection)는 광학적 원리에 기초하여 용접 생산 중 발생하는 일반적인 결함을 검사하는 장비입니다. ',
        equipmentTips82: '원료부터 검사까지 완전 자동화된 생산 공정으로, 생산과 검사가 동시에 이루어져 저희의 전체 공정 효율을 향상시킵니다. ',
    },

    // 产品展示
    productShow: {
        prod1: `자동차 계기판`,
        prod2: `자동차 램프`,
        prod3: `2층 라우터`,
        prod4: `4층 LED`,
        prod5: `자동차 계기판`,
        prod6: `자동차 램프`,
        prod7: `2층 라우터`,
        prod8: `4층 LED`,
        prod9: `4층 제어`,
        prod10: `2층 LED 제어`,
        prod11: `2층 자동차 전자 제품`,
        prod12: `2층 ELP 두께 0.6mm`,
        prod13: `산업 제어 6층 금손가락 보드`,
        prod14: `산업 제어 패널`,
        prod15: `배터리 보호 보드`,
        prod16: `자동차 충전기 PCBA 조립`,
        prod17: `산업 제어 보드용 SMT 표면 실장 처리`,
        prod18: `산업 제어 스루홀 PCBA 조립`,
        prod19: `제어 메인보드 SMT 조립`,
        prod20: `블루투스 템플릿 SMT 패치 처리`,
        prod21: `자동차 전자 PCBA 조립`,
        prod22: `지능형 산업 통신 PCBA 조립`,
        prod23: `자동차 DVRPCBA 조립 전문`,
        prod24: `LED 배치 PCBA 조립`,
        circuitBoardsForAutomotiveInstruments: '자동차 계기판용 회로 기판',
        circuitBoardForAutomotiveLights: '자동차 램프용 회로 기판',
        circuitBoardForNetworkRouters: '네트워크 라우터용 회로 기판',
        fourLayerLEDColorScreenCircuitBoard: '4층 LED 디스플레이용 회로 기판',
        automotiveInstrumentPeripheralCircuitBoard: '자동차 계기판 주변 회로 기판',
        carCompartmentLightIndicatorBoard: '자동차 실내등 표시등용 판',
        intelligentDrivingBoard: '스마트 운전용 판',
        fourLayerIndustrialControlMotherboardCircuitBoard: '4층 제어 메인보드 회로 기판',
        carChargingStationPowerSupply: '자동차 충전 스테이션 전원',
        doubleSidedAutomotiveElectronicCircuitBoard: '양면 자동차 전자 회로 기판',
        doubleSidedCompletionThicknessMMThinPlate: '양면 완성 두께 0.6mm 얇은 기판',
        industrialControlLayerGoldFingerBoard: '산업 제어 6층 골드 핑거 기판',
        layerIndustrialControlBoard: '8층 산업 제어 기판',
        batteryProtectionBoard: '배터리 보호 기판',
        CarchargerPCBAassembly: '차량용 충전기 PCBA 조립',
        SMTsurfacemountprocessingforindustrialcontrolboards: '산업 제어 판 PCBA 마운트 가공',
        AssemblyofindustrialcontrolthroughholePCBA: '산업 제어 스루홀 PCBA 조립',
        ControlmotherboardSMTassembly: '제어 메인보드 SMT 조립',
        BluetoothtemplateSMTpatchprocessing: '블루투스 모듈 SMT 마운트 가공',
        AutomotiveelectronicPCBAassembly: '자동차 전자 PCBA 조립',
        AssemblyofintelligentindustrialcommunicationPCBA: '스마트 산업 통신 PCBA 조립',
        ProfessionalincarDVRPCBAassembly: '전문 차량용 DVRPCBA 조립',
        LEDbatchPCBAassembly: 'LED 대량 PCBA 조립',
    },

    // 下单助手
    assistantInfo: {
        processSupportedOur: '저희가 지원하는 주문 프로세스',
        placementProcess: '주문 절차',
        customerRegistrationLogin: '고객 가입 - 로그인',
        youNeedToPlace: '먼저, 주문을 원하시면 본 웹사이트에 가입 및 로그인해야 합니다. 본 웹사이트는 이메일 가입을 제공하며, 가입한 이메일은 저희가 필요할 때 연락할 수 있도록 보장되어야 합니다. ',
        instantQuotation: '즉시 견적',
        afterRegistering: '가입 및 로그인한 후, 메뉴 바의 [온라인 견적]을 클릭하십시오. ',
        clickToUploadPCBfile: 'PCB 파일 업로드 → 판의 길이 및 폭 및 수량 선택 → 공정 요구사항 선택 → 주문 제출 → 주문 완료 → 저희의 견적 심사 기다림→ 견적 이메일 확인 (30분 이내)... ',
        howToMakePayment: '결제 방법',
        clickOnOrderManagement: '[주문 관리] → [내 장바구니] 목록 → 지불할 주문 선택 → [결제] → 지불 정보 작성 페이지 열고 수령 주소 및 영수증 발행 정보 작성 → [주문 제출] → 결제 방법 선택 (온라인 결제/오프라인 결제) --- 주문 성공',
        ifYouChooseOfflinePayment: '(오프라인 결제를 선택한 경우, 결제 완료 후에 증명서를 이메일로 제출하여 심사해야 함) ',
        pleaseReviewTheSubmission: '주문하세요. 주문하실 때 의문이 있으면 저희와 즉시 연락하여 확인하시기 바랍니다. 감사합니다. ',
    },

    // 运输方式
    transportationInfo: {
        theFollowingAreTheDelivery: '아래는 저희가 지원하는 배송 방법으로, 아래 방법 중 하나를 선택하실 수 있습니다. ',
        DHL: 'DHL',
        DHLProvidesInternational: 'DHL은 220여 개국/지역에서 국제 택배 서비스를 제공합니다. ',
        thePackageUsuallyTakes: '택배는 일반적으로 전 세계로 배달되기까지 3-7 영업일이 소요됩니다. ',
        UPS: 'UPS',
        UPSObtainsInformation: 'UPS는 전 세계에서 가장 큰 소포를 회사 및 전 세계로 배송할 수 있습니다',
        EMS: 'EMS',
        EMSAlsoProvides: 'EMS는 전 세계적으로 국제 택배 서비스를 제공합니다. ',
        itUsuallyTakes: '택배는 일반적으로 전 세계 대부분의 위치로 배달되기까지 15-30 영업일이 소요됩니다. ',
        FedEx: '페덱스',
        fedExProvidesDelivery: 'FedEx는 전 세계 고객에게 배송 솔루션을 제공합니다. ',
        itTakesWorking: '택배가 고객에게 전달되기까지 4-7 영업일이 소요됩니다. ',
        onlyThisExpressDelivery: '현재 해당 택배 방법만 지원됩니다. ',
        hongKongPost: '홍콩 우체국',
        forCustomersWho: 'PCB 시간이 촉박하지 않거나 운임을 절약해야 하는 고객을 위해 홍콩 우체국은 좋은 솔루션입니다. ',
        itUsuallyTakesWorking: '택배는 일반적으로 전 세계 대부분의 위치로 배달되기까지 15-30 영업일이 소요됩니다. ',
        airSeaIntegrationSeaFreight: '공수 해운 조합, 해운',
        ifYourOrderVolume: '대량 주문이 있는 경우 필요시 공수, 해운, 공수 해운 조함 또는 해운을 선택하실 수 있습니다. ',
        pleaseContactYourSales: '운송 솔루션에 대해 판매 대표에게 문의하십시오. ',
        thePurposeOfOrder: '주문을 조합하는 것은 운임을 절약하기 위한 것입니다. PCB 일정이 촉박하지 않다면 주문을 병합하고 함께 발송하십시오. ',
        mergeAllTheseOrders: '모든 주문을 하나의 그룹으로 병합하고 즉시 결제하면, 여러분은 모든 주문이 함께 발송될 것임을 확인합니다. 이것은 주문 그룹에서 귀하의 마지막 PCB 주문을 완료하는 날짜입니다. 택배회사에서 소포를 찾는 데 추가 시간이 소요될 수 있습니다. ',
        ifThereAreUrgentOrders: '긴급 주문이 있거나 정기 주문을 미리 발송해야 하는 경우 주문을 선택하고 별도로 결제하여 계획에 따라 발송할 수 있도록 해주십시오. ',
        weStronglyRecommend: '우리는 주문을 8:30 (GMT) 이전에 결제하시기를 강력히 권장합니다. 공장이 동일한 날 즉시 제조를 시작할 수 있습니다. ',
        byCheckingTheBox: '웹 페이지의 결제 버튼 아래의 상자에 체크를 하시면, "주문 조합, 운송 및 결제 정책"을 읽고 수락했음을 확인하는 것입니다. ',
    },

    // 기업介绍
    companyIntroductInfo: {
        companyIntroduction: '회사 소개',
        companyBusiness: '회사 업무',
        corporateCulture: '기업 문화',
        groupBase: '그룹 기지',
        wasRegisteredAnd: '미국 노스 실업 유한회사는 2012년 신천에 등록되어 설립되었으며, 회사는 회로 기판 산업의 혁신 기술 확산을 위해 노력하고 있으며, 주로 나노 기술을 기반으로 한 친환경 공정 화학제품의 판매와 기술 지원 및 회로 기판 가공을 주요 사업으로 하고 있습니다. 현재 30여 개의 신규 실용 특허와 저작권 인증서가 있으며, 2개의 발명 특허를 보유하고 있으며, 신천시의 벤처기업과 국가 벤처기업이 되기도 했습니다. 2021년 12월, 미국 노스 실업 유한회사는 2021년도 광동성 전문 기술 신규 기업 목록에 성공적으로 선정되었습니다. 회사는 실증 연구 개발을 통해 독일 기술 독점을 깨고 국내에서 최초로 PCB 산업 혁신 공정인 유기 나노 전도막 기술을 선보였으며, 전통적인 오염 공정인 PTH 도금과 전판 전도 도금 공정을 대체하는 것입니다. 다중 단계 통합, 에너지 절약, 환경 보호, 자동화 등을 실현하여 산업 구조 최적화를 촉진하고 있습니다. ',
        basedOnYearsOf: '미국 노스 실업유한회사는 수년간의 경험과 산업 발전 요구에 따라 성숙한 사업 모델을 발전시켰습니다: 고객님의 생산 공정을 혁신시키고, 자체 개발된 새로운 생산 장비를 도입하고, 전문 PCB 장비 제조업체에 의뢰하여 장비를 무료로 고객 측에 설치하는 것입니다; 화학 제품을 킬로그램 단위로 구매하여, 우리의 연구 기술자의 안내를 받아 디자인 비율과 순서에 따라 나노 전도막을 형성하여 PCB 회로 기판의 구멍 금속화를 실현합니다. ',
        organicNanoConductiveFilm: '유기 나노 전도막',
        conductiveFilmReplaces: '전도막이 전통적인 PTH를 대체하여 대기 배출 및 폐수량을 효과적으로 줄이고 환경 보호 품질을 향상시킵니다. 유기 나노 전도막은 선택적으로 기판에 전도층을 증착하여 나노 고분자 유기물로 내부 전도성을 높입니다. 현재 전도막 장비의 20개 이상의 생산 라인을 투자하였으며, 각 생산 라인의 장비 가격은 50만 위안입니다. 전도막은 고객의 PCB 회로 기판 공장의 계산 단위인 제곱미터로 청산되며, 혁신 공정 유기 나노 전도막으로 결제되며, 평균 결제 단가는 약 10위안이며, 연간 생산량은 340만 제곱미터이며, 연간 매출액은 3,400만 위안이며, 연간 수익률은 약 25%~35%입니다. ',
        organicNanoMetalPlating: '유기 나노 금속 도금',
        theCompanyHasEstablished: '2018년부터 회사가 첫 번째 도금 공장을 설립했으며, 현재까지 도금 가공 공장 6곳 및 VCP 공장 1곳이 있습니다. 이는 심천 샤징 도금 제2공장, 심천 황전 도금 제3공장, 심천 종오 도금 제4공장, 심천 종오 도금 제5공장, 신풍 도금 제6공장 및 신풍 VCP 공장입니다. 각 도금 공장의 총투자액은 약 500만 위안입니다. 도금 가공 공장 및 VCP 공장의 평균 결제 단가는 약 50위안이며, 연간 생산량은 160만 제곱미터이며, 연간 매출액은 8,000만 위안이며, 연간 수익률은 약 20%~25%입니다. ',
        corporatePhilosophy: '기업 이념',
        businessPhilosophy: '경영 이념 - 태도가 높이를 결정하고, 혁신이 미래를 이룹니다. ',
        qualityConcept: '품질 이념 - 제품 품질은 기업의 생존을 결정합니다. ',
        talentConcept: '인재 이념',
        talentSelectionConcept: '인재 선발 관점 - 덕과 재를 겸비하고 내외를 중시합니다. 인재를 임명하면 능력을 의심하지 않고, 평등한 경쟁을 제공합니다. ',
        employingTalent: '인재 사용 관점 - 인재을 의심하지 않고, 합리적인 권한을 부여합니다. 인재들의 능력을 최대한 발휘하고, 인사와 적절한 사람을 채용합니다. ',
        talentRetention: '인재 유지 관점 - 직원의 발전 공간을 확대하고, 직원의 이익을 보장하여 향상시킵니다. ',
        values: '가치관',
        dedication: '책임, 팀워크, 혁신, 격정, 나눔',
        atPresentThe: '현재, 회사는 전체적으로 7개의 도금 가공 공장을 보유하고 있으며, 심천 샤징 도금 제2공장, 심천 황전 도금 제3공장, 심천 종오 도금 제4공장, 심천 종오 도금 제5공장, 신풍 도금 제6공장. 신풍 VCP 공장 및 신풍 전기니켈 제8공장입니다. ',
        theCompanyAlsoHas: '회사는 또한 광동, 후난, 강서, 안후이 등지에 분포된 전문 전도막 가공 라인이 20개 이상 있습니다. ',
        shajingElectroplatingFactory: '샤징 도금공장',
        huangtianElectroplatingFactory: '황전 도금공장',
        zhongwuElectroplatingFactory: '종오 도금공장',
        AMERICANOSTH: '미국 노스트 공업 (홍콩) 유한회사',
        JIANGXINOSTH: '강서 노스 인쇄 회로 기판 유한회사',
        sntngedgeTeconology: '선진적인 기술, 고급 장비, 안정적인 품질, 신속한 대응 및 빠른 배송. ',
        visualized: '시각화 주문 상태, 온라인 주문 가격 설정, 강력한 공장 생산 능력',
        orderThrough: 'www.pcbsuper.com을 통해 주문하십시오. ',
        forAnyInquiries: "문의 사항이 있으시면 market{'@'}pcbsuper.com으로 이메일을 보내주십시오.",
        tel: '전화: 00852-53161900',
        WhatsApp: 'WhatsApp: Jiangxi NOSTH PCB',
        factoryAddress: '공장 주소: 강서성 간주시 신풍현 용상공업단지 강서 노스트 전자 회로 유한회사',
        mainBusiness: '주요 사업: PCB, PCBA, 빠른 회전 PCB, 프로토타입, 소량 생산',
        fastDelivery: '빠른 납품, 안정된 품질, 고정밀 및 최첨단 기술 장비, 전 공정 공장',
        contactInformation: '연락처 정보',
        factoryInformation: '공장 정보',
        qualitySystem: '품질 시스템',
    },

    // 企业动态
    enterpriseDynamicsInfo: {
        companyIsCommittedTo: '2012년 신천에 등록되어 설립되었으며, 회사는 회로 기판 산업의 혁신 기술 확산을 위해 노력하고 있으며, 주로 나노 기술을 기반으로 한 친환경 공정 화학제품의 판매와 기술 지원 및 회로 기판 가공을 주요 사업으로 하고 있습니다. ',
        onDecember: '2020년 12월 11일, 벤처기업증서를 획득하였습니다. ',
        wereSuccessfullySelected: '2021년 12월, 광동성 전문 기술 신규 기업 목록에 성공적으로 선정되었습니다. ',
        obtainedTheGuangdong: '2022년 1월 5일, 광동성 전문 특성 신규 기업 증서를 획득하였습니다. ',
    },

    // 资质认证
    certifiedPage: {
        certifiedUnder: 'ISO9001 품질 관리 시스템 인증을 통해 PCB 회로 기판 제품은 유럽 RoHS 환경 요구 사항 및 UL 인증을 성공적으로 획득하였습니다. 회사의 품질 목표는 전자 산업에서 최고 품질의 공급 업체가 되는 것입니다. ',
    },

    // 订单
    orderPage: {
        myOrder: '나의 주문',
        orderDate: '주문 날짜',
        endDate: '종료 날짜',
        startDate: '시작 날짜',
        orderNumber: '주문 번호',
        makeFile: '제작 파일',
        query: '조회',
        allOrders: '전체 주문',
        pendingPayment: '미결제',
        inProduction: '생산 중',
        shipped: '발송 완료',
        toBeEvaluated: '평가 대기',
        Tobesubmitted: '제출 대기',
        number: '번호',
        OrderStatus: '주문 상태',
        OrderDetails: '주문 상세 정보',
        ourCompanyWillContact: '잠시 후 우리가 귀하의 메일로 연락을 드릴 예정입니다. 기다려 주세요. ',
        ProductionTime: '제작 시간',
        NumberOfLayers: '층수',
        PlateThickness: '판 두께',
        OrderSize: '주문 사이즈',
        OrderQuantity: '주문 수량',
        OrderAmount: '주문 금액',
        UploadFiles: '파일 업로드',
        operation: '조작',
        continuePayment: '결제 계속',
        cancelOrder: '주문 취소',
        edit: '편집',
        delete: '삭제',
        progressTracking: '진행 추적',
        settleMentOrDer: '주문 결제',
        paymentPendingReview: '결제 심사 대기 중',
        paragraph: '금액',
        totalOrDerQuantity: '총 주문 수량',
        totalOrDerAMount: '총 금액(배송비 미포함) ',
        goMakeThePayMent: '결제하기',
        weWillReviewYour: '저희가 주문을 결제하기 전에 귀하의 주문을 심사하겠습니다. 심사 시간은 오전 9:00부터 오후 12:00까지입니다. (GMT+8). ',
        whenTheProDuct: '제품이 귀하의 국가로 운송될 때 세금을 내야 합니다. ',
        findingsOfAuDit: '심사 결과',
        contactCustoMerService: '고객 센터 연락처',
        basicInforMation: '기본 정보',
        orderTime: '주문 시간',
        deliveryTime: '납기',
        processInforMation: '공정 정보',
        personalizeDInforMation: '맞춤 정보',
        packagingRequireMents: '포장 요구 사항',
        deliveryNote: '배송 명세서',
        manufacturingCycle: '제조 주기',
        shippingNotice: '배송 통지',
        orderRemarks: '주문 메모',
        labelRemarks: '태그 메모',
        expressName: '택배 이름',
        expressDeliveryFee: '택배비',
        name: '이름',
        address: '주소',
        totalPrice: '총 가격',
        confirmTime: '시간 확인',
        estimatedEarliestDeliveryTime: '예상 배송 시간',
        shippingAddress: '수령 주소',
        expressCompany: '택배 회사',
        trackingNumber: '조회 번호',
        consigneeInformation: '수령인 정보',
        orderProgress: '주문 진행 상황',
        productionSchedule: '생산 진행 상황 표',
        transportationProgress: '운송 진행 상황',
        logisticsDetails: '물류 상세 정보',
        expressDeliveryPersonnel: '택배기사',
        pleaseSelectAnOrder: '주문을 선택하세요',
        ordered: '주문 완료',
        examine: '심사 완료',
        payment: '결제 완료',
        confirm: '확인 완료',
        production: '생산 중',
        delivery: '배송 완료',
        trackingNumber1: '번호 추적 ',
        shippingCountry: '출발 국가(운송업체) ',
        destinationCountry: '도착 국가',
        specificAddress: '상세 주소',
        boardCategory: '판 종류',
        NorthIndustrial: '미국 노스 실업 유한회사는 회로 기판 산업의 혁신 기술 확산을 위해 노력하고 있으며, 주로 나노 기술을 기반으로 한 친환경 공정 화학제품의 판매와 기술 지원 및 회로 기판 가공을 주요 사업으로 하고 있습니다. 현재 30여 개의 신규 실용 특허와 저작권 인증서가 있으며, 2개의 발명 특허를 보유하고 있습니다. 실증 연구 개발을 통해 독일 기술 독점을 깨고 국내에서 최초로 PCB 산업 혁신 공정인 유기 나노 전도막 기술을 선보였으며, 전통적인 오염 공정인 PTH 도금과 전판 전도 도금 공정을 대체하는 것입니다. 다중 단계 통합, 에너지 절약, 환경 보호, 자동화 등을 실현하여 산업 구조 최적화를 촉진하고 있습니다. ',
        framework: '프레임',
        stencilSide: '모듈 측',
    },

    // 지불
    payPage: {
        placeOrder: '주문 제출',
        orderInformation: '주문 정보',
        productCategory: '제품 카테고리',
        pCBProductionFiles: 'PCB 제작 파일',
        boardMakingOriginalPrice: '판 제작 원가',
        theDefaultCopperLaying: 'Pads 소프트웨어의 기본 구리 배치 방식은 Hatch입니다. 다른 방식을 사용하는 경우 제작 문제가 발생하지 않도록 설명을 남겨주십시오. ',
        pleaseDoNotFill: '판 또는 스텐실의 제작 요구 사항을 여기에 기입하지 마십시오. ',
        dueToTagContent: '라벨 내용 제한으로 인해 텍스트 유형은 10자, 숫자 유형은 15자로 제한됩니다. ',
        notFillInTheBoard: '판 제작 요구 사항을 여기에 기입하지 마십시오. 이로 인한 제작 문제에 대해서는 저희가 책임지지 않습니다. ',
        engineeringEQ: '엔지니어링 EQ 확인 방법',
        sendingEmails: '이메일 발송',
        chooseExpressDelivery: '택배 선택',
        paymentByExpressDelivery: '선불 택배',
        basicExpressDelivery: '택배 기본 요금*무게',
        PCBprice: 'PCB 가격',
        totalPrice: '총 가격',
        theNumber: '숫자 유형은 15자를 초과할 수 없습니다.',
        theText: '텍스트 유형은 10자를 초과할 수 없습니다. ',
        pleaseSelectAnAddress: '주소 선택',
        cashier: '계산대',
        paymentAmount: '지불 금액',
        orderFeeDetails: '주문 비용 상세 정보',
        theCurrentOrder: '현재 주문은 결제 대기 총액을 표시하며, 결제를 병합하는 데 사용됩니다. 실제 별도로 지불하는 경우 실제 결제 시 표시되는 금액을 기준으로 합니다. ',
        orderTime: '주문 시간',
        fileName: '파일 이름',
        orderPrice: '주문 가격',
        collectionOfFreight: '운송료 대행',
        freight: '운송료',
        total: '합계',
        freightTax: '관세',
        payment: '결제 완료',
        choosePaymentMethod: '지불 방식 선택',
        reminder: '주의사항: 주문 결제 후 주문 취소 시, {price}위안의 엔지니어링 비용이 부과됩니다. 주문이 제작되면 어떠한 변경도 허용되지 않습니다. ',
        confirmPayment: '결제 확인',
        HSBCBank: 'HSBC 은행',
        HSBCBankHongKong: 'HSBC 은행 홍콩',
        westernUnion: '웨스턴유니온 송금',
        uploadPaymentVoucher: '결제 증빙 업로드',
        makeThePayment: '증빙이 아직 제출되지 않았습니다. 결제를 진행하시겠습니까? ',
        submitTheVoucher: '증빙을 제출해주세요. ',
        onlinePayment: '온라인 결제',
        offlinePayment: '오프라인 결제',
        currentOrder: '현재 주문',
        lastPage: '이전 페이지',
        nextPage: '다음 페이지',
    },

    // 地址管理
    addressPage: {
        customerType: '고객 유형',
        company: '기업',
        individualCustomer: '개인 고객',
        firstName: '이름',
        lastName: '성',
        counrtyRegion: '국가/지역',
        state: '성',
        province: '성',
        city: '시',
        streetAddress: '도로 주소',
        buildingHouseNo: '건물/호수 번호',
        postalCode: '우편번호',
        cellMobileNumber: '휴대폰 번호',
        isDefault: '기본값',
        addShippingAddress: '새로운 배송지 추가',
        editShippingAddress: '배송지 수정',
        setAsDefaultAddress: '기본 주소로 설정',
        deleteThisAddress: '이 주소를 삭제하시겠습니까? ',
        JiangxiChina: '중국 강서',
    },

    // 用户信息
    userPage: {
        account: '계정',
        editPersonalInformation: '개인 정보 수정',
        accountEmail: '계정 이메일',
        main: '메인',
        hasBeenVerified: '귀하의 이메일이 인증되었습니다! ',
        addressToYour: 'PCB에서 귀하의 주문 수령 주소 추가하기',
        salesTaxCertificate: '판매 세금 증명서',
        manageYourSales: '판매 세금 증명서 관리',
        setting: '설정',
        areExemptFrom: '만약 귀하가 판매 세를 면제 받는 경우, 판매 세 면제 증명서를 여기에 업로드하십시오. 귀하의 증명서가 인증되면 귀하의 주문에는 더 이상 판매 세가 부과되지 않습니다. ',
        submitTax: '면세 신청 제출',
        sureToDelete: '{name}을(를) 삭제하시겠습니까? ',
        changePassword: '비밀번호 변경',
        certificateManagement: '증명서 관리',
        orderToProvide: '더 나은 고객 서비스를 제공하기 위해 귀하의 계정 정보를 제공해 주세요. ',
        accountType: '계정 유형',
        companyName: '회사 이름',
        industry: '공업',
        jobTitle: '직위 이름',
        moreCharacters: '8자 이상의 문자 및 숫자, 대소문자를 혼합하여 사용하십시오. ',
        sumittedDate: '제출 날짜',
        exemptionCertificate: '면세 증명서',
        exposureReason: '노출 사',
        expirationDate: '만료 날짜',
        status: '상태',
        uploadCertificate: '증명서 업로드',
        onlyaccpet: 'pdf 및 jpg 형식만 허용되며 최대 10MB입니다. ',
        exposureZone: '노출 영역',
        signedDate: '서명 날짜',
        cannotbeearlier: '만료 날짜는 서명 날짜보다 앞서서는 안 됩니다. ',
    },

    // 枚举
    enumCommon: {
        reviewFailed: '심사 미통과',
        pendingReview: '심사 대기 중',
        approved: '심사 통과',
        overdue: '만료됨',
        toBePaid: '결제 대기 중',
        inProduction: '생산 중',
        productionCompleted: '생산 완료',
        shipped: '배송 완료',
        toBeEvaluated: '평가 대기 중',
        Tobesubmitted: '제출 대기 중',
        completed: '완료됨',
        pendingProduction: '생산 대기 중',
        paid: '결제 완료됨',
        ourFactoryLogo: '공장 로고',
        neutralPackaging: '중립 패킹',
        electronicVersion: '전자 버전',
        paper: '종이',
        urgentOrder: '긴급 주문',
        byCycle: '주기적으로',
        noNeedFor: '필요 없음',
        need: '필요',
        yes: '예',
        no: '아니오',
    },

    // 直接CEO
    directPage: {
        title: '직접 CEO',
        leaveUsMessage: 'CEO에게 메시지 남기기',
        yourfile: '귀하의 파일',
        maximumMB: '최대 {size}MB',
        yourbusinesscard: '명함',
        addfiles: '파일 추가',
        guestbook: '사용자 메시지',
        attachment: '첨부 파일',
        businesscard: '명함',
        submitto: "제출",
        submitSuccess: '성공적으로 제출되었습니다',
        atLeast: '메시지나 파일/명함 중 하나는 반드시작성되어야 합니다',
        CONTACTTOCEO: 'CEO에게 연락하기',
        heretohelp: '우리는 여기 있어서 귀하가 겪을 수 있는 모든 문제에 대해 도와 드리고자 합니다. 귀하의 메시지를 기다리고 있겠습니다. ',
        name: '이름',
        phone: '휴대폰 번호',
        yourName: '귀하의 성함',
        pleaseyourName: '이름을 입력하세요',
        contactinformation: '연락 정보',
        emialOrNumber: '이메일 또는 전화 번호를 입력하세요',
        yourbrochure: '귀하의 프로모션 자료',
        dearuser: '소중한 파트너님께: ',
        inorderto: 'PCBSUPER와 귀하(우리의 소중한 비즈니스 파트너) 간의 협력을 개선하기 위해, 우리는 CEO와의 직접적인 소통 채널을 마련했습니다. 시간을 내주셔서 저희와 협력한 경험에 대해 어떠한 피드백을 주시고, 저희가 성장하고 발전할 수 있도록 도와 주시면 감사하겠습니다. ',
        inorderto1: '소중한 시간 내어 주셔서 감사합니다. 저희 CEO가 가능한 빨리 답변해 드리겠습니다! ',
        ourProducts: '우리의 제품',
        companyDetails: '회사 세부 정보',
    },

    // 帮助文档
    helpPage: {
        tip1: `PCB를 주문할 때 일반적으로 다섯 가지 비아 커버 옵션이 있습니다: 덮인, 덮지 않은, 막힌, 에폭시 채워진 및 캡핑, 구리-에폭시 채워진 및 캡핑.`,
        tip2: `마감 유형`,
        tip3: `덮지 않음`,
        tip4: `덮인`,
        tip5: `막힘`,
        tip6: `외관`,
        tip7: `과정`,
        tip8: `모든 다른 노출된 동(납땜마스크 또는 ENIG)과 같습니다.`,
        tip9: `비아는 솔더마스크로 커버되며, 홀이 채워질 수도 있고 그렇지 않을 수도 있습니다.`,
        tip10: `비아는 솔더마스크 잉크로 채워집니다.`,
        tip11: `비아는 솔더마스크 잉크로 채워집니다.`,
        tip12: `Gerber 파일: 솔더마스크 레이어가 적용되며, 선택은 무시됩니다.`,
        tip13: `Gerber 파일: 솔더마스크 레이어가 적용되며, 선택은 무시됩니다.`,
        tip14: `Gerber 파일: 막을 비아를 설명하는 메모를 남깁니다.`,
        tip15: `품질 표준`,
        tip16: `비아 홀이나 링 주변에 솔더마스크가 없습니다. 솔더는 링에 젖어야 합니다.`,
        tip17: `솔더는 비아에 젖거나 붙어서는 안 됩니다.`,
        tip18: `솔더마스크는 적어도 95%의 비아에서 동의 색을 커버해야 합니다. 솔더는 비아에 젖거나 붙어서는 안 되며, 비아는 95% 불투명해야 합니다.`,
        tip19: `비고`,
        tip20: `0.5 mm 이상의 비아 홀에는 솔더가 남아있을 수 있습니다.`,
        tip21: `덮인 비아의 솔더마스크는 보드의 다른 부분보다 얇을 수 있으며 이로 인해 동의 색이 비칠 수 있습니다.`,
        tip22: `솔더마스크 없이 비아, 비아 인 패드, 또는 다른 솔더마스크 개방부로부터 0.35 mm 이내에 위치한 비아에는 사용할 수 없습니다. 멀티레이어 보드의 경우, 대신 에폭시 충전을 선택하세요.`,
        tip23: `마감 유형`,
        tip24: `막힘`,
        tip25: `에폭시 채워진 및 도금된`,
        tip26: `사진`,
        tip27: `과정`,
        tip28: `비아 홀은 솔더 저항제로 채워져 불투명합니다`,
        tip29: `비아 홀은 에폭시(전도성 또는 비전도성)로 채워져 불투명합니다`,
        tip30: `장점`,
        tip31: `저렴하고 제작하기 간단합니다`,
        tip32: `표면이 평평함; 비아 배치에 대한 요구 사항 없음`,
        tip33: `단점`,
        tip34: `충전물에 공기 방울이 포함될 수 있어 표면이 고르지 않을 수 있습니다. 비아는 솔더마스크로 덮여야 하며, 다른 솔더마스크 개방부로부터 최소 0.35mm 이상 떨어져 있어야 합니다`,
        tip35: `생산 비용이 많이 들고 복잡함`,
        tip36: `덮지 않은 비아`,
        tip37: `이 옵션은 모든 비아 위의 솔더마스크를 제거하여 솔더 패드와 같은 표면 마감을 노출시킵니다. 사용 가능한 표면 마감에는 HASL과 ENIG이 포함됩니다.`,
        tip38: `품질 표준: 비아는 파동 솔더링 및 납땜 인두로 젖을 수 있어야 합니다.`,
        tip39: `중요한 비고`,
        tip40: `비아는 패드(부품이 설치되는 스루홀)와 다르게 처리되며, 비아 마감 옵션은 패드에 적용되지 않습니다. 비아에는 지정된 허용 오차가 없지만 패드 스루홀은 +0.13/–0.08 mm입니다. 비아는 부품을 고정하는 데 사용되어서는 안 되며, 대신 패드를 사용해야 합니다.`,
        tip41: `HASL 동안 단락을 피하기 위해, 맨 비아는 다른 노출된 동으로부터 최소 0.2mm 이상 떨어져 있어야 합니다. 0.2mm 미만의 여유가 필요한 경우, HASL 대신 ENIG를 사용하세요.`,
        tip42: `덮인 비아`,
        tip43: `이 옵션은 가장 일반적으로 사용됩니다. 비아는 솔더마스크로 덮여 있으며, HASL과 같은 표면 마감은 비아에 적용되지 않습니다.`,
        tip44: `품질 표준: 솔더는 파동 솔더링 및 납땜 인두를 사용할 때 비아에 붙어서는 안 됩니다.`,
        tip45: `중요한 비고`,
        tip46: `비아 홀은 이상적으로 0.4mm 이하이며 라우팅 및 전류 운반 요구 사항에 따라 최대 0.5mm까지 허용됩니다. 큰 비아는 완전히 덮이지 않을 수 있으며, 이러한 유형의 결함에 대한 불만은 받아들여지지 않습니다.`,
        tip47: `왜 일부 덮인 비아가 노란색/갈색으로 보이는가: 솔더 저항제는 액체로 적용되며 보드를 오븐에서 가열하여 액체가 흐르도록 하여 수평을 맞춥니다. 이 과정에서 솔더 저항제가 비아 홀 아래로 흘러 내려가면서 링 주위에 다른 부분보다 얇은 층이 남게 됩니다. 이로 인해 동의 색이 비치게 되어 비아가 노란색/갈색으로 보입니다. 이는 비아 덮기의 정상적인 결과입니다.`,
        tip48: `막힌 비아`,
        tip49: `비아는 솔더 저항제로 채워진 후 전체 보드에 솔더마스크가 인쇄됩니다. 이렇게 하면 덮인 비아가 노란색으로 보이는 것을 방지할 수 있습니다.`,
        tip50: `품질 표준: 솔더마스크는 적어도 95%의 비아에서 동의 색을 커버해야 합니다. 솔더는 비아에 젖거나 붙어서는 안 되며, 비아는 95% 불투명해야 합니다.`,
        tip51: `에폭시 채워진 및 캡핑된 비아`,
        tip52: `비아는 비전도성 에폭시 수지로 채워지고, 그 위에 구리로 도금됩니다. 비아 위의 솔더마스크는 필요하지 않습니다.`,
        tip53: `품질 표준: 비아는 완전히 불투명해야 합니다. 솔더마스크가 있는 비아는 실크스크린으로 인쇄될 수 있으며, 솔더마스크가 없는 비아는 다른 노출된 동(HASL / ENIG)과 동일한 표면 마감을 가져야 합니다.`,
        tip54: `구리-에폭시 채워진 및 캡핑된 비아`,
        tip55: `비아는 구리를 포함한 전도성 에폭시 수지로 채워지고, 그 위에 구리로 도금됩니다. 비아 위의 솔더마스크는 필요하지 않습니다.`,
        tip56: `품질 표준: 비아는 완전히 불투명해야 합니다. 솔더마스크가 있는 비아는 실크스크린으로 인쇄될 수 있으며, 솔더마스크가 없는 비아는 다른 노출된 동(HASL / ENIG)과 동일한 표면 마감을 가져야 합니다. 이 유형의 에폭시는 우수한 열전도성을 가지고 있으며, 8 W/(m⋅K)입니다.`,
        tip57: `중요한 비고`,
        tip58: `막힌 및 에폭시 채워진 비아 홀은 0.5 mm 이상이어서는 안 되며, 큰 홀은 불완전하게 채워질 수 있습니다. 이 문제에 대한 불만은 받아들여지지 않습니다.`,
        tip59: `에폭시로 채워진 비아의 경우, 어떤 비아를 채워야 하는지 설명하는 노트를 남기거나 설계 파일과 함께 이미지를 업로드해 주세요. 또는 특정 직경의 모든 비아를 채우도록 지정할 수 있습니다.`,
        tip60: `막힌 비아의 경우, 원본 CAD 파일이 Gerber 파일보다 선호됩니다. 이는 어떤 홀이 비아이고 어떤 홀이 납땜할 수 있는 스루홀인지 알려주기 때문입니다. Gerber 파일을 업로드하는 경우, 막혀야 할 비아를 강조하는 이미지를 첨부하고 어떤 비아 직경을 막아야 하는지 명시하는 노트를 남겨주세요. ‘생산 파일 확인’을 선택하시면 보드 생산 전에 비아 마감이 올바른지 확인할 수 있습니다.`,
        tip61: `FPC 배치는 도장 및 V-CUT 공정을 지원하지 않으며, 연결 브리지만 설계해야 합니다.`,
        tip62: `FPC 설계 요구 사항은 다음과 같습니다:`,
        tip63: `1. 배치 간격: 패널 간 간격은 일반적으로 2mm이며, 강판 보강이 있는 경우 3mm를 권장합니다;`,
        tip64: `2. 공정 가장자리 디자인:`,
        tip65: `공정 가장자리의 너비는 5mm이며, 모든 네 면에 추가해야 합니다;`,
        tip66: `공정 가장자리에는 구리가 커버되어야 하며, 구리 스킨과 빛 반점 개구부 및 위치 홀 사이의 거리는 0.5mm 이상이어야 합니다;`,
        tip67: `공정 가장자리에는 지름 2mm의 네 개의 위치 홀이 추가되며, 그 중 하나는 오류 방지를 위해 5mm로 교차 배치해야 합니다;`,
        tip68: `지름 1mm의 네 개의 SMT 광점이 추가되며, 광점 중심은 보드 가장자리로부터 3.85mm 떨어져 있습니다. 그 중 하나는 오류 방지를 위해 5mm로 교차 배치해야 합니다.`,
        tip69: `3. 연결 브리지의 길이는 0.7-1.0mm이며, 강판 보강 영역에서의 연결 브리지는 가능한 한 1mm가 되어야 하며, 강판의 과도한 무게로 인해 FPC의 팽창 및 수축 변형을 방지하기 위해 브리지를 적절히 늘려야 합니다. 이는 이후의 SMT에 영향을 줄 수 있습니다;`,
        tip70: `4. 최대 배치 크기는 250X500mm이며, 최소 크기는 70*70mm입니다;`,
        tip71: `5. SMT 불량 보드의 광점: 패치가 필요한 보드의 경우, 각 작은 보드 옆에 불량 보드의 광점이 추가되어야 합니다. 작은 보드 FPC 생산이 폐기될 경우, 보드 공장은 해당 광점을 검게 하며, 배치 기계는 식별 후 포장하지 않아 비용을 절약할 수 있습니다;`,
        tip72: `6. 강판 보강 배치: 강판 보강 위치 판과 판 사이의 거리는 3mm 이상이어야 하며, 판 주변에는 강판 영역에 홈을 파고 너비는 0.8mm이어야 합니다. 이는 레이저 형성에 편리합니다.`,
        tip73: `7. 대량 생산 중에는 배치에서 보드의 이용률을 고려해야 하며, 그렇지 않으면 가격이 상대적으로 높아지고 너비는 119mm 이내로 설계되어야 합니다. 또한, 선 너비와 선 간격이 3mil 이하인 보드의 크기는 너무 클 수 없습니다.`,
        tip74: `엣지 도금`,
        tip75: `, 또한 측면 도금 또는 성곽 도금으로 불리며, PCB 제조에서 회로 보드의 가장자리 내구성 및 보호를 강화하기 위해 사용되는 특수 기술입니다. PCBSUPER에서는 측면 도금에 ENIG 표면 처리 방법을 사용합니다.`,
        tip76: `여기에 해당하는 지침이 있습니다:`,
        tip77: `1. 도금된 가장자리가 필요한 경우, 어떤 가장자리를 도금할지 표시된 도면을 제공하고, 주문 시 도금된 가장자리 옵션을 선택하고, 주문 메모에 설명을 추가하세요.`,
        tip78: `2. 주문 메모 예시: '도면에서 빨간색으로 표시된 가장자리를 도금하세요.'`,
        tip79: `3. 선택적 가장자리 도금은 위 도면에 파란색과 빨간색 화살표로 표시된 큰 직사각형 슬롯의 벽에 적용할 수 있습니다.`,
        tip80: `4. 선택적 가장자리 도금은 직사각형 슬롯 주변의 패드에 적용될 수 있으며, 패드 간격이 최소 2mm 이상이어야 합니다(위의 보라색으로 표시).`,
        tip81: `5. PCB의 네 가장자리가 모두 도금된 경우, 예를 들어 A, B, C, D 위치에서 패널 지지 탭을 위해 도금되지 않은 짧은 구간(최소 2mm 간격) 3~4개를 남겨둬야 합니다.`,
        tip82: `관련 미국 주별 판매세법에 따라, 마켓플레이스 운영자는 판매세를 징수하고 관련 세무 당국에 납부해야 합니다. PCBSUPER.com에서 판매되고 미국 내외, 테리토리를 포함한 위치로 배송되는 상품은 세금이 부과될 수 있습니다.`,
        tip83: `세금은 어떻게 계산됩니까?`,
        tip84: `주문에 부과되는 세금 금액은 다음과 같은 여러 요소에 따라 달라집니다:`,
        tip85: `· 구매한 품목 또는 서비스의 유형`,
        tip86: `· 이행 시간 및 장소`,
        tip87: `· 주문의 배송 또는 배달 주소`,
        tip88: `이러한 요소들은 주문을 하는 시점과 배송이 완료되는 시점 사이에 변경될 수 있습니다. 결과적으로, 주문에 계산된 세금이 변경될 수 있습니다. 주문 확인 시 체크 아웃에서 수집될 예상 "판매세"를 표시합니다. 이 예상 세금은 주문이 확정되고 완료될 때 업데이트될 수 있습니다.`,
        tip89: `주문에 적용되는 세율은 주문이 배달되거나 이행되는 주소의 주 및 지방 세율의 합계입니다. 예를 들어, 판매세가 없는 주에 거주하는 경우 다른 주로 배송될 때 주문에 세금이 계산될 수 있습니다. 또한, 주문에 적용되는 세율은 거주지 대비 사업장 주소 등 다양한 이유로 다를 수 있습니다. 또한, 품목의 총 판매 가격은 일반적으로 품목별 배송 및 취급 요금, 품목별 할인 및 선물 포장 요금을 포함합니다. 판매세는 총액을 기준으로 계산됩니다.`,
        tip90: `판매세 면제가 가능합니까?`,
        tip91: `판매세는 판매세가 있는 대부분의 주에서 배송 시 부과되지만, 면세자이고 면세 증명서를 가지고 있는 경우에는 부과되지 않습니다. 구매 시 판매세를 면제받는 경우, 배송되는 주에 해당하는 유효한 판매세 면제 증명서와 번호를 제공해야 합니다. 유효한 증명서를 제공하지 않을 경우 징수된 판매세 금액은 환불되지 않습니다. 제공된 증명서가 어떤 이유로든 정부 또는 규제 기관에 의해 받아들여지지 않고 PCBSUPER가 귀하의 구매에 대해 세금을 납부해야 하는 경우, 귀하는 해당 세금과 PCBSUPER가 해당 세금의 납부 및 징수와 관련하여 발생한 합리적인 비용을 PCBSUPER에게 상환해야 합니다.`,
        tip92: `체크아웃 페이지에서 면세 증명서를 업로드하세요. 업로드된 정보와 증명서는 자동으로 시스템에 의해 검증되며, 자동 검증이 실패할 경우 수동 검증은 1-2일이 걸릴 수 있습니다.`,
        tip93: `판매세 면제를 받은 등록된 PCBSUPER 고객의 경우: 온라인 주문에는 해당되는 경우 기존에 파일에 있는 회사 면제가 반영되지 않습니다. 등록된 계정에 로그인하지 않는 한.`,
        tip94: `면제 증명서 양식 작성을 위한 판매자 정보：`,
        tip95: `판매자：AMERICA PCBSUPER INDUSTRY LIMITED`,
        tip96: `주소：18층, 안 강 상업 빌딩, 145 헤네시 로드, 완차이, 홍콩`,
        tip97: `If there is any problem related, feel free to contact with market{'@'}pcbsuper.com. `,
        tip98: `참고:`,
        tip99: `· 제출한 면세 정보가 정확하며 등록한 주 또는 미국 영토에서 유효한 면세 조직으로 인정받는다는 것을 확인합니다. 잘못되거나 기만적인 면제 정보를 제공함으로써 발생하는 세무 당국의 처벌은 고객이 책임집니다.`,
        tip100: `· 다음 주 및 미국 영토의 목적지로 배송되는 PCBSUPER.com에서 판매되는 품목은 세금이 부과될 수 있습니다:`,
        tip101: `앨라배마`,
        tip102: `켄터키`,
        tip103: `오하이오`,
        tip104: `알래스카`,
        tip105: `루이지애나`,
        tip106: `오클라호마`,
        tip107: `애리조나`,
        tip108: `메인`,
        tip109: `펜실베니아`,
        tip110: `아칸소`,
        tip111: `메릴랜드`,
        tip112: `푸에르토리코`,
        tip113: `캘리포니아`,
        tip114: `매사추세츠`,
        tip115: `로드아일랜드`,
        tip116: `콜로라도`,
        tip117: `미시간`,
        tip118: `사우스캐롤라이나`,
        tip119: `코네티컷`,
        tip120: `미네소타`,
        tip121: `사우스다코타`,
        tip122: `컬럼비아 특별구`,
        tip123: `미시시피`,
        tip124: `테네시`,
        tip125: `플로리다`,
        tip126: `미주리`,
        tip127: `텍사스`,
        tip128: `조지아`,
        tip129: `네브래스카`,
        tip130: `유타`,
        tip131: `하와이`,
        tip132: `네바다`,
        tip133: `버지니아`,
        tip134: `아이다호`,
        tip135: `뉴저지`,
        tip136: `버몬트`,
        tip137: `일리노이`,
        tip138: `뉴멕시코`,
        tip139: `워싱턴`,
        tip140: `인디애나`,
        tip141: `뉴욕`,
        tip142: `웨스트버지니아`,
        tip143: `아이오와`,
        tip144: `노스캐롤라이나`,
        tip145: `위스콘신`,
        tip146: `캔자스`,
        tip147: `노스다코타`,
        tip148: `와이오밍`,
        tip149: `FAQs`,
        tip150: `1. 물리적 존재가 미국에 없는 PCBSUPER(국제 판매자)가 왜 미국 구매자로부터 판매세를 징수해야 하나요?`,
        tip151: `2018년 6월 21일 미국 대법원의 판결로 주가 온라인 판매자에게 경제적 연결고리가 있다면 그 주의 판매세 요구사항을 준수하도록 요구할 수 있게 되었습니다.`,
        tip152: `이는 판매자의 위치에 관계없이 특정 주에서 일정 금액의 매출이나 그 주의 구매자와 일정 수의 거래를 하면, 해당 주에서 판매세를 징수해야 한다는 것을 의미합니다. 매출액이 해당 주가 지정한 기준을 초과하는 경우에 해당됩니다.`,
        tip153: `예를 들어, 켄터키주에서는 미국 내외의 판매자가 이전 또는 현재 달력년도에 주에서 $100,000 이상의 매출을 하거나 200건 이상의 판매 거래를 한 경우, 켄터키주의 판매세 법을 준수해야 합니다. 준수는 켄터키 판매세 허가를 등록하고 켄터키의 구매자로부터 판매세를 징수하는 것을 의미합니다.`,
        tip154: `2. PCBSUPER가 왜 이제는 귀하의 주에서 판매세를 징수해야 하나요? 이전에는 그럴 필요가 없었나요?`,
        tip155: `미국 주의 세법에 따르면, 회사의 매출액이 특정 임계값에 도달했을 때 판매세가 부과되기 시작합니다.`,
        tip156: `판매세는 판매자가 해당 지방 국세청을 대신하여 부과하며, 월별로 신고 및 납부됩니다.`,
        tip157: `PCBSUPER는 사업의 성장과 예상 성장으로 인해 미국 주에서 판매세를 징수하기 시작하기로 결정했습니다.`,
        tip158: `3. 판매세 면제 증명서는 어떻게 사용하며 어디에서 취득할 수 있나요?`,
        tip159: `판매세 면제 증명서를 소유하고 있고 웹사이트에서 주문할 때 업로드하면 직접 판매세 면제를 받을 수 있습니다. 물론, 증명서는 유효해야 하며 업로드 후 시스템에서 확인됩니다.`,
        tip160: `판매세 면제 증명서는 해당 주의 세무 당국에서 발급합니다. 면제 증명서를 신청할 자격이 있는지, 그리고 이 증명서를 어떻게 취득할 수 있는지에 대해서는 세무 회계사 또는 지방 세무 당국에 문의할 수 있습니다.`,
        tip161: `국제 배송을 받는 수취인은 배송이 수취인의 국가에 도달하면 부과되는 수입세, 관세 및 수수료를 부담해야 할 수 있습니다. 국제 배송에 대한 모든 관세 및 세금은 고객의 책임입니다. PCBSUPER는 원래 패키지가 배송된 후 추가 요금에 대해 책임을 지지 않습니다. PCBSUPER는 이러한 요금을 통제할 수 없으며 이러한 요금이 얼마가 될지 예측할 수도 없습니다.`,
        tip162: `모든 국가에는 세금을 내기 시작하는 금액에 대한 세금 임계값이 있습니다. 모든 국제 배송에 관세가 적용되는 것은 아닙니다. 아래는 일부 국가의 수입 세금 임계값으로, 참고용 정보입니다.`,
        tip163: `국가별 수입 세금 임계값`,
        tip164: `미국 800USD`,
        tip165: `캐나다 20CAD`,
        tip166: `유럽연합 0-150EUR`,
        tip167: `개인 고객의 경우, PCBSUPER에 의해 부과된 VAT`,
        tip168: `기업 고객의 경우, 현지 세관에 의해 부과된 VAT`,
        tip169: `150EUR`,
        tip170: `현지 세관에 의해 부과된 VAT`,
        tip171: `영국 0-135GBP`,
        tip172: `개인 고객의 경우, PCBSUPER에 의해 부과된 VAT`,
        tip173: `기업 고객의 경우, 현지 세관에 의해 부과된 VAT`,
        tip174: `135GBP`,
        tip175: `현지 세관에 의해 부과된 VAT`,
        tip176: `스위스 5CHF`,
        tip177: `러시아 연방 200 EUR`,
        tip178: `호주 1000AUD`,
        tip179: `뉴질랜드 60NZD`,
        tip180: `인도 0USD`,
        tip181: `대한민국 150USD`,
        tip182: `말레이시아 500 MYR`,
        tip183: `인도네시아 50USD`,
        tip184: `멕시코 50USD`,
        tip185: `브라질 0USD`,
        tip186: `관세 정책은 국가마다 매우 다양하므로, 자세한 정보는 귀하의 현지 관세청에 문의해야 합니다. 관세 통관 절차가 필요할 경우, 예상 배송 시간을 초과하여 지연될 수 있습니다.`,
        tip187: `참고:`,
        tip188: `일부 국가나 지역의 관세청은 수입자가 화물을 인도받기 전에 특정 형태의 신분증을 제공하도록 요구합니다. 고유 식별 번호, CPF 또는 세금 ID와 같은 신분증 번호를 제공해야 할 수도 있습니다.`,
        tip189: `신분증 번호를 요구하는 국가/지역에는 인도, 브라질, 터키, 대한민국, 칠레, 에콰도르, 이스라엘, 페루, 카타르, 남아프리카가 포함됩니다.`,
        tip190: `인도로 수입되는 모든 화물은 통관 시 KYC 문서(정부에서 인정하는 신분증 및 주소 증명)를 제출해야 합니다. KYC 문서와 인증 승인이 업로드되지 않으면 수입 통관을 시작할 수 없습니다.`,
        tip191: `EU 부가가치세 개혁은 무엇에 관한 것입니까?`,
        tip192: `1. 2021년 7월 1일부터, EU로 수입되는 22유로를 초과하지 않는 상품에 대한 부가가치세 면제가 철폐됩니다. 그리고 EU로 수입되는 모든 상품에 부가가치세가 부과됩니다.`,
        tip193: `2. 제3지역 또는 제3국에서 수입되는 150유로를 초과하지 않는 가치의 소비자 간(B2C) 거리 판매 상품에 대한 새로운 특별 제도가 마련되며, 이는 수입원스톱숍(IOSS)으로 불립니다. IOSS를 사용하는 경우, EU로 수입되는 해당 상품에 대한 부가가치세는 수입 시점에 지불되지 않습니다. 부가가치세는 고객이 결제 시점에 구매 가격의 일부로 지불합니다.`,
        tip194: `3. EU27로 수입되는 150유로를 초과하지 않는 가치의 상품에 대한 관세 면제는 그대로 유지됩니다. 즉, EU로 수입되는 선적물의 본질적 가치가 150유로를 초과하지 않으면 관세를 지불할 필요가 없습니다.`,
        tip195: `4. 150유로를 초과하는 가치의 상품 수입은 이전의 수입 관세 통관 모드에 따라 계속 운영됩니다.`,
        tip196: `5. 2021년 7월 1일 이전 및 이후의 부가가치세 면제`,
        tip197: `설명적 메모 및 가이드 출처: https://ec.europa.eu/taxation_customs/business/vat/vat-e-commerce_en`,
        tip198: `PCBSUPER는 EU 부가가치세 개혁에 어떻게 대응할까요?`,
        tip199: `1. PCBSUPER는 IOSS 부가가치세 ID 번호를 등록하고 150유로를 초과하지 않는 B2C 고객의 주문에 대해 결제 시점에서 부가가치세를 부과할 것입니다.`,
        tip200: `2. PCBSUPER는 매월 EU 세무 당국에 부가가치세를 신고 및 납부할 것입니다.`,
        tip201: `3. 2021년 7월 1일부터 B2B 또는 B2C 주문을 확인하기 위해 B2B 고객은 주문 시 부가가치세 번호를 제공해야 합니다.`,
        tip202: `현재 상황:`,
        tip203: `1. PCBSUPER는 2021년 7월 9일에 IOSS 부가가치세 ID 번호를 등록했습니다.`,
        tip204: `2. 150유로를 초과하지 않는 모든 B2C 주문은 결제 시점에서 부가가치세가 부과됩니다.`,
        tip205: `3. 부가가치세 개혁이 초기 단계에 있기 때문에, 구현 중에 일부 이상 현상이 발생할 수 있습니다. 세금(부가가치세)을 선납한 고객이 물류 공급자로부터 세금 납부 통지를 받은 경우, 지불을 거부하고 저희에게 연락해 주세요.`,
        tip206: `PCBSUPER가 협력하는 모든 물류 회사는 DHL, FedEx, UPS 등과 같은 국제 운송 분야에서 가장 신뢰할 수 있는 공급자입니다. PCBSUPER는 그들과 장기 전략적 협력을 맺고 있습니다. PCBSUPER의 주문은 우선적으로 항공편에 배정됩니다. 일반적으로 99%의 주문이 성공적으로 배송됩니다.`,
        tip207: `배송 지연, 패키지 손상 또는 분실이 발생하면 어떻게 해야 하나요?`,
        tip208: `첫째, 물류 회사 또는 PCBSUPER 지원 서비스에 연락하여 주문 상태를 확인하고 문제가 해결될 수 있는지 확인하세요.`,
        tip209: `둘째, 배송 지연, 패키지 손상 또는 분실이 실제로 발생한 경우, 지원 서비스에 연락하세요. 물류 보증 기준에 따라 PCBSUPER로부터 보상을 받을 수 있습니다.`,
        tip210: `공지:`,
        tip211: `1. 지연 클레임에 대한 배송 시간은 발송일로부터 계산되며, 생산 시간 및 통관 시간은 포함되지 않습니다. 패키지가 물류 보증 기준에 명시된 최대 예상 배송 시간 내에 도착하지 않는 경우, PCBSUPER는 규정에 따라 고객에게 보상을 제공할 것입니다.`,
        tip212: `2. 지연, 손상, 분실 및 기타 관련 보상은 PCBSUPER 스토어에서 주문할 수 있는 쿠폰 형태로 고객에게 반환됩니다.`,
        tip213: `3. 고객이 PCBSUPER가 보상 쿠폰을 발행한 후에 상품을 수령하는 경우, PCBSUPER는 발행된 쿠폰을 철회할 권리가 있습니다.`,
        tip214: `4. 힘의 무게 요인(예: 전염병 상황, 파업, 정부 정책) 및 비물류적 이유로 인한 다양한 상황에서는 보상 규칙이 적용되지 않으며, PCBSUPER는 최종 해석권을 보유합니다.`,
        tip215: `5. 패키지 손상의 경우, 상품 수령 후 7일 이내에 클레임을 제기해야 하며, 그렇지 않을 경우 클레임이 수락되지 않습니다.`,
        tip216: `6. 패키지 분실의 경우, 발송 후 60일 이내에 클레임을 제기해야 하며, 그렇지 않을 경우 클레임이 수락되지 않습니다.`,
        tip217: `예, 우리는 전 세계 배송을 제공하며 귀하의 국가로 보드를 배송할 수 있습니다.`,
        tip218: `주문 시 배송 정보 변경하기`,
        tip219: `배달 주소를 변경하는 가장 좋은 시기입니다. 주문을 할 때 기본 설정된 배송 주소를 미리 선택하며, 다른 주소로 상품을 보내고 싶다면 다른 주소를 선택하거나 새 주소를 추가할 수 있습니다.`,
        tip220: `결제 후 배송 주소 변경하기`,
        tip221: `주문 후, 실제 주문이 배송되기 전 언제든지 지원 팀에 문의하여 배송 주소를 변경할 수 있습니다 — 주문이 배송되면 배송 주소는 변경할 수 없습니다.`,
        tip222: `해야 할 일은?`,
        tip223: `1. 주문 번호와 새 배송 주소와 함께 가능한 한 빨리 고객 지원에 연락하세요.`,
        tip224: `2. 고객 지원에 연락하십시오.`,
        tip225: `상품이 배송된 후 배송 주소 변경하기`,
        tip226: `주문이 이제 배송 서비스에 있기 때문에 우리가 직접 배송 주소를 변경할 수는 없습니다. 그러나 고객 서비스에 직접 연락하여 배송 주소를 변경할 수 있습니다.`,
        tip227: `해야 할 일은?`,
        tip228: `1. 항공 우편 배송 방식의 경우, 현지 우체국에 연락하여 이러한 문제를 처리하도록 도움을 요청하세요.`,
        tip229: `2. 특송의 경우, 현지 운송업체 사무소와 저희 지원팀에 연락하세요. 문제를 해결하기 위해 최선을 다할 것입니다.`,
        tip230: `결제 페이지에서, 주소를 입력하고 원하는 배송 방법을 선택한 후, 아래의 결제 방법 중 하나를 선택하여 결제를 완료하세요.`,
        tip231: `옵션 1`,
        tip232: `'PayPal' 옵션을 선택한 다음 '결제'를 클릭합니다. PayPal 웹사이트로 리디렉션되어 안전하고 빠르게 결제를 완료할 수 있습니다.`,
        tip233: `옵션 2`,
        tip234: `직불 카드 결제의 경우, 카드 번호, CVC 번호, 만료 날짜를 제공하고 '결제'를 클릭하여 결제를 완료하세요.`,
        tip235: `옵션 3`,
        tip236: `오프라인 결제를 선택하는 경우, 결제 증명을 저희 이메일로 제공하여 확인을 받으세요. 저희의 확인 후 주문이 효력을 발생하고 결제가 완료됩니다.`,
        tip237: `청구서 지불에 문제가 있을 경우, 도움을 드릴 준비가 되어 있으니 언제든지 연락 주세요.`,
        tip238: `PCBSUPER에 오신 것을 환영합니다!`,
        tip239: `이 개인정보 보호정책("정책")은 우리 제품, 관련 웹사이트, 기타 온라인 서비스 및 PCBSUPER.com의 모든 서비스 사용자로서의 서비스 이용 및 본 정책에 링크가 포함된 기타 서비스(예: 고객 지원)에 대해 수집되는 개인정보에 적용됩니다(총칭하여 "서비스"). 이 정책은 또한 귀하의 서비스 이용과 관련하여 귀하의 개인정보가 언제, 어떻게 수집, 사용, 보호 및 공개되는지를 요약합니다. 또한 귀하의 개인정보에 대한 귀하의 권리와 선택 가능한 옵션을 설명합니다.`  ,
        tip240: `데이터 컨트롤러: AMERICA PCBSUPER INDUSTRY LIMITED`  ,
        tip241: `("우리", "저희", 또는 "당사")는 본 정책과 관련하여 처리되는 모든 정보의 컨트롤러(또는 적용 법률에 따른 유사한 용어)입니다.`  ,
        tip242: `적용 가능한 데이터 보호 법률을 준수하는 것이 우리의 정책입니다. 우리의 서비스를 사용하고 정보를 제공함으로써, 귀하는 본 정책에 설명된 방식대로 귀하의 정보의 저장, 이전 및 처리에 동의합니다.`  ,
        tip243: `우리가 수집하는 개인정보`  ,
        tip244: `계정 등록`  ,
        tip245: `PCBSUPER에 계정을 등록할 때, 우리는 귀하의 IP 주소, 사용자 이름, 이메일 주소 및 비밀번호를 수집해야 하며, 계정 등록을 완료합니다.PCBSUPER는 귀하의 사용자 이름, 이메일 주소 및 비밀번호(암호화된 형태로)를 당사의 안전한 환경 내부에 유지하며, 귀하가 돌아올 때 환영하고 서비스에서 귀하의 경험을 개인화하는 데에만 귀하의 정보를 사용합니다.`  ,
        tip246: `배송`  ,
        tip247: `우리는 올바른 상품 배송을 보장하기 위해 귀하의 휴대폰 번호, 수취인 이름, 연락처 정보, 우편 번호, 배송 주소 및 청구 주소를 수집해야 합니다.`  ,
        tip248: `라이브 채팅 및 주문`  ,
        tip249: `귀하가 계정 관리자와 온라인으로 채팅하거나 주문을 할 때, 우리는 귀하가 업로드하는 텍스트, 이미지, 오디오, 비디오, 게르버 파일 및 3D 파일을 수집해야 합니다.`  ,
        tip250: `결제 및 구매`  ,
        tip251: `서비스에서 구매를 할 경우, 우리는 귀하의 결제 및 구매 정보를 처리해야 합니다. 수집 및 사용되는 정확한 개인정보는 결제 방법에 따라 다를 것입니다.`  ,
        tip252: `이는 사용자 ID 및 귀하의 구매 및 결제 이력과 같은 정보를 포함할 것입니다.`  ,
        tip253: `연구, 분석 및 개발 활동`  ,
        tip254: `당사 또는 승인된 제3자는 서비스 이용 시 자동으로 귀하로부터 특정 정보를 수집하여 연구, 분석 및 개발 활동(데이터 분석, 설문조사, 제품 및 서비스 개발 및/또는 프로파일링 포함)을 수행하며,귀하가 당사의 서비스를 어떻게 사용하는지 분석하고, 당사의 서비스나 제품을 개선하고/또는 귀하의 고객 경험을 향상시키기 위해 이러한 정보를 사용합니다.`  ,
        tip255: `(1) 장치 정보: 우리는 귀하의 방문 및/또는 사용 중 특정 작업을 기반으로 귀하가 사용하는 장치의 관련 정보를 수신 및 기록합니다(장치 ID, 운영 체제 버전, IP 주소, 장치 브랜드, 모델, 설정, 환경, 시스템 매개변수, 장치 상태 및 기타 소프트웨어 및 하드웨어 기능 정보 포함),장치 식별 코드(MAC/Android ID/IDFA/IDFV/OPENUDID/GUID/IMSI/Google 광고 ID 및 Google 서비스 프레임워크 ID),네트워크 상태 정보, WIFI 정보 및 장치 위치 정보를 포함합니다.`  ,
        tip256: `(2) 사용 정보: 서비스를 이용할 때, 우리는 자동으로 귀하의 서비스 활동 정보를 수집합니다(예를 들어, 로그인한 날짜와 시간, 사용한 기능, 검색, 클릭 등).`  ,
        tip257: `기타 서비스`  ,
        tip258: `이메일이나 다른 수단을 통해 직접 저희에게 연락하고 피드백을 제공할 수 있습니다. 저희는 귀하의 피드백을 바탕으로 서비스를 개선하고 온라인이나 오프라인에서 이를 발행하여 사업 및 서비스를 용이하게 할 수 있습니다. 발행하기 전에 귀하의 동의를 받을 것입니다.`,
        tip259: `한편, 저희는 때때로 고객 설문 조사를 실시할 것입니다. 귀하가 서비스에 대한 제안을 해 주시기를 바랍니다. 저희는 귀하의 이름, 사용자 이름, 이메일 및 질문에 대한 답변을 포함한 정보를 수집할 수 있습니다.`,
        tip260: `질문이 있으면 이메일을 보내 저희에게 연락할 수 있습니다. 그러한 이메일을 보낼 때는 저희가 답변을 드릴 수 있도록 귀하의 이메일 주소를 제공해야 합니다.`,
        tip261: `앞서 언급한 조항에 포함되지 않은 기타 서비스를 사용하기로 선택한 경우, 귀하의 정보를 수집해야 할 때 저희는 사전 동의를 구할 것입니다. 저희는 이 개인정보 보호정책 및 해당 이용약관의 규정에 따라 귀하의 정보를 사용, 저장, 공개 및 보호할 것입니다. 앞서 언급한 정보 제공을 거부하는 경우 특정 서비스 또는 서비스의 일부 사용이 제한될 수 있지만, 저희가 제공하는 다른 서비스의 사용에는 영향을 미치지 않을 것입니다.`,
        tip262: `쿠키 및 기타 유사 기술`,
        tip263: `쿠키는 서비스의 정상적인 운영을 보장하고 귀하가 편리하게 접근할 수 있도록 저희가 귀하의 모바일 기기에 저장하는 작은 텍스트 파일입니다. 쿠키는 일반적으로 식별자, 사이트 이름 및 일부 숫자와 문자를 포함합니다. 저희 웹사이트, 온라인 서비스, 상호 작용 애플리케이션, 이메일 및 기타 서비스는 쿠키 및 기타 유사 기술을 사용할 수 있습니다. 저희는 일반적으로 쿠키와 유사 기술로 수집된 정보를 개인정보가 아닌 정보로 취급합니다. 그러나 인터넷 프로토콜(IP) 주소 또는 유사한 식별자가 해당 국가의 법률에 따라 개인정보로 간주되는 경우, 저희도 해당 국가의 법률을 준수할 것입니다.`,
        tip264: `저희와 저희 파트너는 귀하의 장치에서 모바일 애플리케이션 사용을 더 잘 이해하고, 서비스 사용 빈도, 앱 내에서 발생하는 이벤트, 누적 사용량, 성능 데이터 및 앱 다운로드 위치를 파악하기 위해 쿠키 또는 유사 추적 기술을 사용합니다; 저희와 저희 파트너는 추세를 분석하고, 사이트를 관리하며, 사이트에서 사용자 행동을 추적하고, 저희 사용자 기반 전체에 대한 인구 통계 정보를 수집하기 위해 쿠키 또는 유사 추적 기술을 사용합니다. 예를 들어, 저희는 제3자와 협력하여 저희 웹사이트에서 광고를 표시하거나 다른 웹사이트에서 저희 광고를 관리할 수 있습니다. 저희 제3자 파트너는 귀하의 검색 기록과 관심사를 바탕으로 귀하에게 광고를 보여주기 위해 쿠키 또는 유사 추적 기술을 사용할 수 있습니다.`,
        tip265: `이 정책에서 명시된 목적 이외에는 쿠키를 사용하지 않을 것입니다. 귀하의 장치에 설정된 쿠키를 확인하는 방법 및 쿠키를 관리하고 삭제하는 방법을 포함한 쿠키에 대한 자세한 정보는 저희 쿠키 고지를 방문하세요.`,
        tip266: `개인정보 사용의 법적 근거`,
        tip267: `저희는 데이터 보호 법률 하에 정당한 근거(각각 "법적 근거"라고 함)가 있는 경우에만 귀하의 정보를 사용할 수 있습니다. 이 개인정보 보호정책에 설명된 대로 귀하의 정보를 처리하기 위해, 저희는 계약 필요성, 정당한 이익, 동의, 적용 가능한 법률 및 규정 준수를 포함하는 다음의 법적 근거에 의존합니다.`,
        tip268: `계약 필요성`,
        tip269: `(1) 귀하의 계정을 관리하고 서비스를 제공하기 위해;`,
        tip270: `(2) 귀하의 주문을 처리하고 주문하신 제품 및 서비스를 제공하기 위해;`,
        tip271: `(3) 서비스의 문제를 이해하고 진단하며 해결하기 위해;`,
        tip272: `(4) PCBSUPER 서비스와 관련하여 귀하와 의사소통하고 다양한 채널(예: 전화, 이메일, 채팅)을 통해 귀하의 요청을 충족시키기 위해;`,
        tip273: `(5) 사기 탐지 및 예방, 포함하여 결제 사기 및 서비스의 부정 사용을 포함합니다;`,
        tip274: `정당한 이익`,
        tip275: `(1) 서비스를 개선하고 새로운 기능을 개발하기 위해;`,
        tip276: `(2) 연구, 분석 및 개발 활동을 수행하기 위해;`,
        tip277: `(3) 고객 설문조사를 수행하기 위해;`,
        tip278: `(4) 귀하가 관심을 가질 수 있다고 생각하는 제품, 서비스, 제안, 프로모션, 이벤트에 대한 광고를 보내기 위해;`,
        tip279: `(5) 예를 들어, 적절한 보안을 보장하는 법적 의무를 준수하기 위해 귀하의 장치 및 사용 정보를 처리합니다.`,
        tip280: `동의`,
        tip281: `특정 관할 지역에서 "특별하거나" "민감한" 정보로 간주될 수 있는 정보를 제공하기로 선택한 경우, 귀하는 이 개인정보 보호정책에 따라 해당 정보의 처리에 동의합니다.`,
        tip282: `적용 가능한 법률 및 규정 준수`,
        tip283: `(1) 법적 요구사항 준수를 위해`,
        tip284: `(2) 법 집행을 지원하기 위해`,
        tip285: `귀하의 권리`,
        tip286: `귀하의 국가에서 적용되는 개인정보 보호법은 다음과 같은 권리를 부여할 수 있습니다:`,
        tip287: `알 권리:`,
        tip288: `어떤 개인정보를 어떤 조직이 어떤 목적으로 처리하고 있는지 알 권리(이 정보는 본 개인정보 보호정책에서 제공됩니다).`,
        tip289: `접근 권리:`,
        tip290: `귀하는 귀하의 데이터 사본을 요청할 수 있습니다.`,
        tip291: `정정 권리:`,
        tip292: `보유하고 있는 데이터가 부정확한 경우, 정정을 요청할 권리가 있습니다.`,
        tip293: `삭제 권리:`,
        tip294: `특정 상황에서 귀하의 데이터를 삭제할 권리가 있습니다.`,
        tip295: `처리 제한 권리:`,
        tip296: `제한된 상황에서, 처리는 중단되지만 데이터는 보존되어야 한다는 요청을 할 권리가 있습니다.`,
        tip297: `데이터 이동성 권리:`,
        tip298: `특정 데이터를 기계가 읽을 수 있는 형식으로 복사하여 다른 제공자에게 이전할 수 있습니다.`,
        tip299: `이의 제기 권리:`,
        tip300: `특정 상황에서(정당한 이익의 기반으로 데이터 처리나 마케팅 목적을 포함하여) 그 처리에 이의를 제기할 수 있습니다.`,
        tip301: `자동화된 의사결정 포함 프로파일링과 관련된 권리:`,
        tip302: `자동화된 기반 처리만으로 법적 또는 중대한 영향을 미치는 결정이 내려지는 경우, 개인은 여러 권리를 가집니다. 이러한 상황에서 귀하의 권리에는 의사 결정 과정에 인간의 개입이 있는지 확인하는 권리가 포함됩니다.`,
        tip303: `귀하에게 적용되는 특정 권리(위에 나열되지 않은 기타 권리를 포함할 수 있음)는 귀하의 국가에 따라 다를 수 있습니다. 귀하는 귀하의 국가에서 적용되는 개인정보 보호법에 따라 귀하가 가진 권리를 알고 있어야 합니다.`,
        tip304: `PCBSUPER에 로그인하여 대부분의 프로필 정보에 접근하고 편집할 수 있으며, 위에 나열된 권리를 행사하고자 하는 경우 당사의 데이터 보호 책임자에게 연락할 수도 있습니다. 귀하의 보호와 모든 사용자의 보호를 위해, 요청에 응답하기 전에 귀하의 신원을 확인하는 데 도움이 되는 특정 정보를 요청할 수 있습니다.`,
        tip305: `귀하의 우려가 해결되지 않았다고 느끼면, 귀하는 귀하의 지역 개인정보 보호 또는 데이터 보호 규제 기관에 불만을 제기할 권리가 있습니다.`,
        tip306: `개인정보 보호`,
        tip307: `PCBSUPER는 귀하의 개인정보 보안을 매우 중요하게 생각합니다. 저희는 사용자가 생성하고 제공한 모든 데이터가 도난당하거나 침해되거나 본 정책에 위배되어 사용되지 않도록 보호합니다. 저희는 사용자의 정보가 사용자에게 서비스를 제공하는 데에만 사용되도록 보장합니다.`,
        tip308: `저희는 사용자 정보를 보호하기 위해 다음과 같은 책임을 집니다:`,
        tip309: `· SSL(Secure Sockets Layer) 암호화 기술을 사용하여 귀하의 개인정보 보안을 보호합니다.`,
        tip310: `· 완전한 PCI-DSS 준수를 이행하는 제3자 결제 프로세서를 사용하여 귀하의 결제 데이터가 안전하게 처리되도록 합니다.`,
        tip311: `· 귀하의 개인정보를 보호하고 오용을 방지하기 위해 물리적, 전자적 및 절차적 보호조치를 유지합니다. 저희의 보안 조치에는 무단 접근을 방지하고, 정보의 정확성을 유지하며, 정보의 적절한 사용을 보장하고, 그 외에도 귀하의 개인정보를 보호하기 위한 업계 표준 물리적, 기술적 및 행정적 조치가 포함됩니다. 저희는 해당 정보를 제품 또는 서비스 제공에 필요한 직원 및 제3자에게만 귀하의 비공개 개인정보 접근을 제한합니다.`,
        tip312: `그러나 인터넷을 통한 전송 방식이나 전자 저장 방식은 완전히 안전하지 않을 수 있음을 알고 계셔야 합니다. 보안을 보장할 수는 없지만, 저희는 귀하의 정보 보안을 보호하기 위해 노력하며, 정보 보안 조치를 지속적으로 검토하고 강화하고 있습니다. 또한 저희 플랫폼/서비스 외부에서 귀하의 개인 데이터 및 인증/보안 세부 정보(예: 비밀번호, 신용카드 세부 정보, 거래 세부 정보)를 공유할 때 주의를 기울일 것을 권장합니다.`,
        tip313: `귀하의 선택 및 통제`,
        tip314: `귀하는 데이터에 접근하고, 수정하고, 이전할 권리가 있으며, 그 처리를 제한하거나, 그 처리에 이의를 제기하거나, 동의를 철회할 권리가 있습니다. 동의를 철회해도 이미 동의를 기반으로 수행된 처리의 적법성에는 영향을 미치지 않습니다`,
        tip315: `철회 전에 (처리가 동의 기반인 경우).`,
        tip316: `또한, 저희 처리가 GDPR 규정을 위반한다고 판단되는 경우, 데이터 보호 기관에 불만을 제출할 권리가 있습니다.`,
        tip317: `귀하의 개인 데이터의 개인정보 보호와 보안을 보호하기 위해, 저희는 귀하가 그러한 정보에 접근할 권리가 있음을 확인하고, 저희가 유지하는 개인 데이터를 검색하여 제공할 수 있도록 귀하로부터 데이터를 요청할 수 있습니다.`,
        tip318: `제3자 추적 및 온라인 광고`,
        tip319: `저희는 PCBSUPER.com을 방문하거나 저희 서비스에 로그인하거나 저희와 상호 작용할 때 귀하를 인식하고 귀하가 사용하는 장치를 연결하기 위해 Google Analytics를 사용합니다. Google Analytics는 저희가 사용자가 저희 서비스와 상호 작용하는 방식을 더 잘 이해하고 귀하에게 맞춤화된 광고와 콘텐츠를 제공할 수 있도록 합니다. Google Analytics가 데이터를 어떻게 수집하고 처리하는지, 그리고 귀하가 Google에 보내는 정보를 어떻게 제어할 수 있는지에 대한 정보는 Google의 사이트 "How Google uses data when you use our partners’ sites or apps"에서 확인할 수 있습니다. 해당 사이트 주소는 www.google.com/policies/privacy/partners/ 입니다.`,
        tip320: `Google Analytics에서 현재 사용 가능한 옵트아웃, 포함하여 Google Analytics 브라우저 추가 기능에 대해 여기 https://tools.google.com/dlpage/gaoptout/에서 알아볼 수 있습니다.`,
        tip321: `저희는 Google AdSense, Tiktok, Facebook 및 Bing과 같은 특정 형태의 디스플레이 광고 및 기타 고급 기능도 활용할 수 있습니다. 이러한 기능을 통해 저희는 제1당 쿠키와 제3당 쿠키(예: Google AdSense 광고 쿠키) 또는 기타 제3당 쿠키를 함께 사용하여 귀하의 과거 서비스 방문을 기반으로 정보를 제공하고, 최적화하며, 광고를 표시할 수 있습니다. 광고 선호도를 제어하거나 특정 광고 제품을 옵트아웃하려면 광고 선호도 관리자를 방문하세요, 예를 들어 https://google.com/ads/preferences`,
        tip322: `또는 NAI의 온라인 리소스를 방문하여 http://www.networkadvertising.org/choices`,
        tip323: `어린이의 개인정보 보호`,
        tip324: `저희 제품, 웹사이트 및 서비스는 주로 성인을 대상으로 합니다. 우리는 의도적으로 14세 미만의 어린이에 대한 정보를 수집하거나 마케팅하지 않습니다. 귀하의 관할 지역 법에 명시된 연령과 동일하게, 만약 귀하가 14세 미만이거나 귀하의 관할 지역 법에 명시된 동등한 연령이라면, 저희에게 정보를 제출하지 말아 주십시오. 만약 저희가 어린이가 저희와 등록하고 개인정보를 제공했다는 것을 알게 되면, 우리는 가능한 한 빨리 해당 어린이의 정보를 삭제할 것입니다.`,
        tip325: `보호자가 언제든지 어린이의 개인 데이터에 접근하거나 삭제해야 하는 경우, 8장 "문의하기"에 따라 저희에게 연락해 주세요.`,
        tip326: `보존`,
        tip327: `저희는 법에 의해 요구되거나 허용되는 경우 또는 수집된 목적에 관련이 있는 한 귀하의 개인정보를 보관합니다. 즉, 개인 데이터의 보유가 더 이상 필요하지 않은 경우 (i) 개인 데이터 수집 목적이 더 이상 해당 개인 데이터의 보유로 충족되지 않을 때, (ii) 법적 또는 비즈니스 목적에 대한 보유가 더 이상 필요하지 않을 때, 그리고 (iii) 다른 정당한 이익이 해당 개인 데이터의 추가 보유를 정당화하지 않을 때, 우리는 귀하의 개인 데이터를 파기하거나 익명화할 것입니다.`,
        tip328: `계정 삭제를 요청하면, 우리는 귀하의 요청에 합리적으로 대응하기 위해 노력합니다. 15일까지는 실수로 또는 잘못하여 비활성화된 계정을 복원할 수 있습니다. 그 후 15일이 지나면, 우리는 시스템에서 귀하의 개인정보를 삭제하는 절차를 시작합니다. 또한 귀하가 사용자 계정을 삭제한 후 15일 이내에 앱 내 메시징 기능과 관련된 개인정보도 삭제할 것입니다. 저희 서비스의 다른 사용자에게 보낸 메시지는 그들의 장치에 저장되며 우리가 삭제할 수 없다는 점을 유의하십시오.`,
        tip329: `각 경우에 따라, 이 개인정보 보호정책, 저희 법적 의무 또는 법적 청구에 필요한 경우 귀하의 데이터를 더 오래 보관할 필요가 있을 수 있습니다. 적용되는 법률에 따라, 우리는 사전 통지 없이 귀하의 개인 데이터를 안전하게 폐기할 수 있습니다.`,
        tip330: `PCBSUPER 사용을 종료한 후에는 귀하의 정보를 집계하고 익명화하여 저장합니다.`,
        tip331: `이 정책의 변경`,
        tip332: `저희는 재량에 따라 언제든지 이 페이지에 수정된 버전을 게시하거나 적용 가능한 법률에 따라 변경 사항에 대한 고지 또는 동의를 얻어 이 정책을 업데이트합니다. 그렇게 할 때, 이 페이지 하단의 업데이트 날짜를 수정할 것입니다. 사용자들이 자주 이 페이지를 확인하여 저희가 수집하는 개인정보를 보호하기 위해 어떤 노력을 하는지 알 수 있도록 권장합니다.`,
        tip333: `문의하기`,
        tip334: `이 정책이나 개인정보 보호 관행에 대해 질문이나 우려가 있는 경우, 다음을 통해 저희에게 연락해 주세요:`,
        tip335: `Our Data Protection Officer Email: market{'@'}pcbsuper.com`,
        tip336: `우편 주소: 홍콩 완차이 헤네시 로드 145, 안 강 상업 빌딩 18층`,
        tip337: `저희는 가능한 한 빨리 귀하의 요청을 검토하고 귀하의 사용자 신원을 확인한 후에 응답할 것입니다. 귀하의 요청이 복잡하거나 중요한 문제를 포함하는 경우, 더 많은 정보를 요청할 수 있습니다.`,
        tip338: `1. 이용 약관 동의`,
        tip339: `2. 귀하의 개인정보`,
        tip340: `3. 일반 조건`,
        tip341: `4. 약관의 종료`,
        tip342: `5. 계정 생성 및 종료`,
        tip343: `6. 가격 및 결제`,
        tip344: `7. 배송 및 배달`,
        tip345: `8. 소유권 및 손실 위험`,
        tip346: `9. 제3자 링크 및 자원`,
        tip347: `10. 지적 재산권 면책`,
        tip348: `11. 기밀 유지`,
        tip349: `12. 책임 제한`,
        tip350: `13. 이용 약관의 수정`,
        tip351: `14. 문의하기`,
        tip352: `1.이용 약관 동의`,
        tip353: `환영합니다`,
        tip354: `여기에 오신 것을 환영합니다. 이 이용 약관("계약" 또는 "약관")은 귀하와`,
        tip355: `(총칭하여 "PCBSUPER," "우리", "저희" 또는 "당사"), 저희 웹사이트 사용을 규율하는`,
        tip356: `또는 이 계약에 하이퍼링크된 저희가 소유하고 운영하는 다른 웹사이트, 페이지, 기능 또는 콘텐츠(사이트를 포함하여 총칭하여 "서비스")의 사용을 규율합니다.`,
        tip357: `사이트를 방문하거나 탐색하거나 계정을 등록하거나 사이트에 콘텐츠나 기타 자료를 기여하는 것을 포함하여 어떠한 방식으로든 서비스에 접근하거나 사용함으로써, 귀하는 이용 약관의 적용을 명시적으로 이해하고 인정하며 동의합니다. 모든 적용 가능한 법률을 준수하고 이 약관에 동의하는 경우에만 서비스를 사용할 수 있습니다.`,
        tip358: `2.귀하의 개인정보`,
        tip359: `PCBSUPER는 귀하의 개인정보를 소중히 여기며 절대로 제3자에게 귀하의 개인정보를 판매하거나 임대하지 않습니다. 주문 처리를 위해 저희에게 제공된 정보 및 데이터는 견적을 얻거나 제작을 위해 제조 파트너와 공유될 수 있습니다. 하지만 모든 상황에서, 우리는 제조 파트너가 저희 개인정보 보호정책을 준수하도록 요청합니다.`,
        tip360: `PCBSUPER는 양 당사자의 서면 동의 없이는 어떠한 부품도 저장, 보관 또는 재고를 약속하지 않습니다.`,
        tip361: `3. 일반 조건`,
        tip362: `우리는 언제든지 어떤 이유로든 서비스 제공을 거부할 권리를 보유합니다. 귀하는 서면으로 명시적인 허가 없이 서비스의 일부, 서비스 사용 또는 서비스에 대한 접근 또는 서비스가 제공되는 웹사이트의 어떤 연락처도 복제, 중복, 복사, 판매, 재판매 또는 이용하지 않기로 동의합니다. 이 계약에 사용된 제목은 편의를 위해서만 포함되었으며 이 약관에는 아무런 제한이나 영향을 미치지 않습니다.`,
        tip363: `4. 약관의 종료`,
        tip364: `모든 이유로, 당사자들의 책임과 의무는 이 계약의 종료 날짜 이후에도 유지됩니다. 귀하나 우리가 이 서비스 이용 약관을 종료할 때까지, 이 약관은 계속 효력을 가집니다. 귀하는 언제든지 우리에게 더 이상 우리의 서비스를 이용하고 싶지 않다고 통보하거나 우리의 웹사이트 사용을 중단함으로써 이 서비스 이용 약관을 종료할 수 있습니다.`,
        tip365: `우리는 귀하가 이 서비스 이용 약관의 어떤 조항이나 규정을 준수하지 않았다고 판단되거나 의심될 경우 언제든지 사전 통보 없이 이 계약을 종료할 수 있으며, 귀하는 종료 날짜를 포함하여 발생한 모든 금액에 대해 책임을 져야 하며, 그에 따라 우리의 서비스(또는 그 일부)에 대한 접근을 거부할 수 있습니다.`,
        tip366: `5. 계정 생성 및 종료`,
        tip367: `서비스의 일부 기능을 이용하려면 계정을 만들어야 합니다. 다른 사람의 계정을 사용해서는 안 됩니다. 비밀번호나 식별 정보를 사용할 때마다 해당 사이트를 이용할 권한이 있다고 간주됩니다. 이용 약관에 따라 사이트를 사용하는 것으로 간주되며, PCBSUPER는 그러한 접근이나 사용의 권한이나 출처를 조사할 의무가 없습니다.`  ,
        tip368: `비밀번호와 식별 정보를 원래 할당받은 사용자가 사용함으로써 서비스에 대한 모든 접근과 사용에 대해 단독으로 책임을 집니다. 이는 귀하가 실제로 허가한 경우를 포함하여 모든 통신 및 전송과 발생한 모든 의무(금전적 의무를 포함하여 제한 없음)에 해당됩니다. 할당받은 비밀번호와 식별 정보의 보안과 비밀을 유지하는 것은 전적으로 귀하의 책임입니다. 비밀번호나 식별 정보의 무단 사용이나 기타 침해 또는 잠재적인 침해 사항이 발생하면 즉시 PCBSUPER에 통보해야 합니다. 때때로, 우리는 일부 또는 전체 서비스의 접근을 제한할 수 있습니다. 이는 문서 업로드, 결제 진행, 메시지 전송의 기능을 포함할 수 있습니다.`  ,
        tip369: `우리는 언제든지, 단독 재량에 따라, 사유나 통보 없이, 또는 이 약관을 위반했다고 판단되는 경우 귀하의 서비스 접근을 종료할 수 있습니다. 귀하는 언제든지, 어떤 이유로든, 사이트 내 해당 지침을 따르거나 저희에게 연락함으로써 계정을 해지할 수 있습니다.`  ,
        tip370: `6.가격 및 결제`  ,
        tip371: `PCBSUPER는 제품과 가격과 관련하여 현재이며 정확한 정보를 제공하기 위해 최선을 다하고 있으나, 그러한 정보의 화폐성이나 정확성을 보장하지 않습니다.`  ,
        tip372: `온라인 가격 견적은 총 주문 수량과 처리 시간을 보장하지 않습니다. 모든 주문 수량과 처리 시간은 생산 능력 검토를 받습니다. 주문을 입력할 때 웹 양식에 표시된 가격은 확인되고 제출된 문서 파일이 검토된 후에만 구속력이 있습니다. PCBSUPER는 주문 입력 화면에 입력된 데이터와 일치하지 않는 문서가 제출된 경우 가격을 변경하거나 주문을 취소할 권리를 보유합니다. 이 경우, 변경 사항을 통보할 것입니다. 주문이 취소되고 이미 주문에 대한 지불을 한 경우, PCBSUPER는 원래의 지불 방법으로 환불을 진행할 것입니다.`  ,
        tip373: `PCBSUPER는 PCBSUPER에 의해 제공된 모든 제안에서 발생할 수 있는 가격, 오타 또는 기타 오류에 대해 책임을 지지 않으며, 이러한 오류로 인해 발생한 주문을 취소할 권리를 보유합니다.`  ,
        tip374: `7.배송 및 전달`  ,
        tip375: `고객은 웹 양식에 입력한 배송 주소가 정확하고 완전한지 확인할 책임이 있습니다. 주소 세부 사항이 잘못되어 추가 운송 비용이 발생하는 경우, 그 비용은 고객이 부담합니다. 국제 고객은 모든 주문에 대해 자체 관세 및 수입 수수료를 부담합니다.`  ,
        tip376: `PCBSUPER는 상업적으로 합리적인 기간 내에 주문서에 명시된 주소로 상품을 배송할 것입니다. 모든 PCB 주문이 제때에 발송되도록 최선을 다하고 있습니다. 그러나 때때로 운송 업체가 지연을 겪거나 배송 오류를 범하는 경우가 있습니다. 이러한 상황이 발생할 경우 유감이지만, 이러한 운송 업체의 지연에 대해 책임을 지지 않습니다.`  ,
        tip377: `8.소유권 및 손실 위험`  ,
        tip378: `배송업체에 인도함으로써 구매자에게 인도된 것으로 간주되며, 그 후 손실 또는 손상의 위험은 구매자에게 넘어갑니다. 배송 중 손상과 관련된 구매자의 모든 클레임은 배송업체에 직접 제기해야 합니다. 배송 중 지연, 손실 또는 손상이 발생한 제품에 대해 PCBSUPER는 책임을 지지 않지만, 문제가 발생한 경우 고객 서비스에 즉시 연락해 주십시오. 구제 절차에 대해 안내해 드릴 수 있습니다.`  ,
        tip379: `손실 위험의 이전에도 불구하고, 여기에 명시된 상품에 대한 소유권 및 소유권은 모든 지불, 연기된 지불이 PayPal을 통해 이루어질 때까지 PCBSUPER에 남아 있으며, 구매자는 PCBSUPER의 해당 권리 및 소유권을 완벽하게 유지하고 완성하기 위해 필요한 모든 행위를 하기로 동의합니다.`,
        tip380: `9.제3자 링크 및 자원`,
        tip381: `우리 사이트는 우리가 소유하거나 제어하지 않는 제3자 사이트에 대한 링크를 포함할 수 있습니다.`,
        tip382: `우리는 제3자 사이트나 서비스의 내용, 개인정보 보호 정책 또는 관행을 통제하거나 책임을 지지 않으며 이를 보증하거나 검증하지 않습니다. 우리는 우리 이외의 누구에 의해 게시된 내용의 정확성, 완전성 또는 시기성에 대해 어떠한 보증이나 진술도 하지 않습니다. 우리는 모든 제3자 약관과 개인정보 보호 정책을 읽을 것을 강력히 권장합니다.`,
        tip383: `10.지적 재산권 면책`,
        tip384: `제조에 사용된 PCB 설계 문서는 고객에 의해 제공되었고, PCBSUPER의 책임은 고객의 설계에 따라 PCB 보드를 제조하는 것이었습니다. 고객은 제공된 설계 문서의 소유권과 관련 지적 재산권을 보장해야 하며, 이는 특허권, 저작권, 상표권 등 다른 사람의 지적 재산권이나 기타 법적 권리를 침해하지 않아야 합니다.`,
        tip385: `고객이 제공한 문서로 인해 발생한 침해나 불법 문제가 우리에게 영향이나 손실을 초래할 경우, 고객은 모든 관련 책임을 질 것이며, PCBSUPER는 고객에게 손해배상을 청구할 권리를 보유합니다.`,
        tip386: `11.기밀 유지`,
        tip387: `공급업체와 고객은 상대방에 대해 알게 된 모든 정보를 기밀로 유지해야 하며, 공개되거나 저작권 소유자가 허가한 정보를 제외하고는 모두 비공개로 유지해야 합니다.`,
        tip388: `"기밀 정보"는 발표자의 비밀, 독점적 또는 비공개 정보, 기술 및 독점 재료를 포함하되 이에 국한되지 않으며, 도면, 디자인, 공정, 컴퓨터 소프트웨어; 재무 및 판매 정보; 비즈니스 관계 또는 계약, 고객 정보를 포함합니다.`,
        tip389: `12.책임의 제한`,
        tip390: `PCBSUPER에 대한 귀하의 책임을 제한하는 본 섹션을 주의 깊게 읽으십시오.`,
        tip391: `(1)우리는 다음과 관련하여 어떠한 약속도 하지 않으며 모든 책임을 명시적으로 부인합니다: (1) 서비스를 통해 접근할 수 있는 제3자가 제공하는 제품, 서비스 및/또는 기타 모든 것; 또는 (2) 서비스 사용과 관련하여 만나게 되는 제3자의 품질 또는 행동.`,
        tip392: `(2)법률이 허용하는 최대 범위 내에서, PCBSUPER는 어떠한 책임 이론 하에서도 귀하에게 책임을 지지 않을 것임에 동의합니다. 이를 제한하지 않고, 법률이 허용하는 최대 범위 내에서, PCBSUPER 단체는 어떠한 간접적, 우발적, 결과적, 특별 또는 예시적 손해, 이익 손실, 영업 중단, 명예 훼손, 또는 데이터 손실(예견 가능한 경우에도)에 대해 책임지지 않을 것임에 동의합니다.`,
        tip393: `(3)앞서 말한 것을 전제로, 어떠한 경우에도 PCBSUPER의 어떠한 제품과 관련된 책임은 그 제품의 구매 가격을 초과하지 않을 것이며, 책임의 법적 이론이 계약, 불법 행위, 보증 또는 기타에 관계없이 그렇습니다. 귀하는 제품에 대해 지불 가능한 금액이 부분적으로 이러한 제한에 기초하고 있다는 것을 인정하며, 필수적인 목적의 실패에도 불구하고 이러한 제한이 적용될 것에 동의합니다. 서비스에 대한 불만족에 대한 귀하의 유일한 구제책은 서비스 사용을 중단하는 것입니다.`,
        tip394: `일부 관할 지역에서는 묵시적 보증에 대한 제한이나 특정 유형의 손해에 대한 책임 배제를 허용하지 않습니다. 결과적으로, 위의 제한 및 배제는 전체적으로 또는 부분적으로 귀하에게 적용되지 않을 수 있습니다.`,
        tip395: `13.서비스 약관의 개정`,
        tip396: `이 서비스 약관은 이 게시물을 업데이트함으로써 언제든지 수시로 개정될 수 있습니다. 귀하는 정기적으로 이 페이지를 방문하여 현재의 서비스 약관을 검토해야 합니다.`,
        tip397: `14.문의하기`,
        tip398: `이 약관에 대해 궁금하거나 의견이 있으시면 저희에게 연락해 주세요.`,
        tip399: `1. DFM에 대한 주의사항`,
        tip400: `1.PCB 풋프린트의 설계는 IPC-7351B에 명시된 "중간 밀도" 또는 "저밀도" 표준을 준수해야 합니다. 고밀도는 지원되지 않습니다.`,
        tip401: `2.구성 요소의 배치와 간격은 IPC-7351B에 명시된 "중간 밀도" 또는 "저밀도" 표준을 준수해야 합니다. 예를 들어, 구성 요소가 겹치거나 매우 작은 간격을 가진 구성 요소는 피해야 합니다.`,
        tip402: `3.구성 요소의 본체와 보드의 가장자리 사이의 거리는 최소 2.5mm 이상이어야 합니다.`,
        tip403: `4.SMT 라인에서는 10존 리플로 오븐을 사용합니다. 서로 다른 PCB 패드의 열 전도성이 일관되지 않기 때문에, 열 설계를 고려하지 않으면, 툼스톤, 이동 및 기타 결함이 발생할 수 있습니다.`,
        tip404: `5.리플로 처리 중에 보드가 휘어질 수 있으며, 설계에 열 용량을 고려했다면 휨을 줄일 수 있습니다. 예를 들어, 각 층의 구리 밀도 및 분포 균형이 휨에 영향을 미칠 수 있습니다.`,
        tip405: `6.SMD 부품의 경우, 2D 생산 파일에서 배치와 극성을 확인하십시오. 스루홀 부품의 경우, 3D 생산 파일에서 배치를 확인하십시오. 고객은 주문 내역에서 생산 파일을 적시에 확인하고 수정이 필요한 경우 적시에 지원팀에 연락하도록 권장됩니다.`,
        tip406: `2. 품질 보증`,
        tip407: `1.산업 표준을 준수하는 설계는 수율이 더 높습니다.`,
        tip408: `2.설계가 산업 표준을 준수하는 경우 납땜 조인트의 수율이 95% 이상이라고 약속드립니다.`,
        tip409: `3.우리는 모든 보드에 대해 전원 테스트를 하지 않으며, 구성 요소의 기능도 테스트하지 않습니다.`,
        tip410: `3. 조립 생산 중 예외 처리`,
        tip411: `1.재고 불일치나 픽 앤 플레이스 기계의 오작동으로 인해 구성 요소가 누락될 수 있습니다. PCBSUPER는 관련 비용(누락된 부품, 납땜 조인트 포인트, 확장된 구성 요소의 비용)을 환불하며, 이 문제로 인해 발생하는 결과적 책임을 지지 않습니다.`,
        tip412: `2.BOM의 구성 요소가 풋프린트와 일치하지 않으면 해당 부품은 조립되지 않습니다. PCBSUPER는 이 문제로 인해 발생하는 결과적 책임을 지지 않습니다.`,
        tip413: `3.우리는 노 클린 솔더 페이스트를 사용하므로 기본적으로 납땜이 완료된 후 보드를 세척하지 않습니다. 이에 대해 엄격한 요구 사항이 있고 보드 청소 서비스를 제공해 달라는 요청이 있을 경우, 주문 후 지원팀에 연락해 주십시오.`,
        tip414: `4.주문을 할 때 모든 주문 정보를 주의 깊게 확인하실 것을 권장합니다. 이차 처리는 권장되지 않습니다. 정말 필요한 경우에는 이차 처리가 모두 수동으로 이루어지기 때문에 일부 위험이 있음을 이해해 주십시오.`,
        tip415: `4. 면책 조항`,
        tip416: `1.주문을 할 때 정확한 데이터를 제공했는지 확인하십시오. 주문이 성공적으로 제출되면 SMT 라인은 제공된 데이터에 따라 주문을 처리하기 시작합니다.`,
        tip417: `2.PCB에서 PCB 조립까지의 과정은 복잡하고 여러 단계의 과정입니다. 전체 과정이 오류 없이 이루어지는 것은 거의 불가능합니다. 예를 들어, PCB 생산 중 문제가 발생하여 주문 수량이 누락될 수 있습니다. 현재 PCBA 주문에 대해 누락된 PCB를 재생산할 수 없으므로 좋은 보드만 조립됩니다. 조립되지 않은 보드의 차이는 환불됩니다. 주문된 수량보다 적게 배송될 경우 PCBSUPER는 책임을 지지 않습니다.`,
        tip418: `3. PCB 생산이 시작되면 PCBA 주문은 취소할 수 없습니다.`,
        tip419: `4. 조립 서비스를 위해 PCBSUPER는 때때로 HASL-Leaded를 무연 HASL로 업데이트하며, 추가 비용은 PCBSUPER가 부담합니다.`,
        tip420: `5. PCB 조립 주문에는 공구 구멍, 에지 레일, 피델셜이 필요합니다. 고객이 "고객이 추가한 공구 구멍" 및 "고객이 추가한 에지 레일/피델셜"을 선택했지만 파일에 공구 구멍이나 에지 레일/피델셜이 없거나 호환되지 않는 경우, 지연을 피하기 위해 기본적으로 이를 추가하거나 수정할 것입니다.`,
        tip421: `6. 패드에 비아가 있는 경우 리플로 과정 중 비아 구멍을 충분히 채우기 위해 솔더 페이스트가 필요하며, 이로 인해 부품이 기울어지거나 툼스토닝 등 많은 문제가 발생할 수 있습니다. 이로 인한 결과적 책임은 PCBSUPER가 지지 않습니다.`,
        tip422: `7. 경제적인 PCBA의 경우, 다른 고객의 주문을 함께 조합하여 생산합니다. 이는 PCB, 스텐실 및 조립을 포함합니다. 따라서 PCB 5개와 PCBA 2개를 주문할 때, 3개의 빈 보드가 리플로되어 주석으로 덮일 가능성이 있습니다.`,
        tip423: `8. 보드 손상을 피하기 위해, PCBSUPER는 실제 생산 및 운송에서 철저한 평가 및 조사 후 결정된 정규 포장 방법을 사용합니다. 고객이 자체 포장 요구 사항이 있는 경우, 주문 후 추가 평가를 위해 저희에게 연락하십시오. 그렇지 않으면 PCBSUPER는 기본적으로 정규 포장 방법으로 보드를 포장하며, 이동 중 보드나 부품이 손상되면 최종 책임을 지지 않습니다.`,
        tip424: `9. 보이는 용접 결함과 같은 비정상적인 사항이 없지만 일부 또는 모든 보드가 작동하지 않는 경우, 우리는 고객이 먼저 설계 문제를 확인할 것을 권장합니다. 보드가 예상대로 작동하지 않는 이유는 많습니다. 명백한 오류가 없는 경우, PCBSUPER는 결함의 원인을 조사하는 데 고객을 도울 것이지만, 결함이 PCBSUPER에 의해 발생했다고 명확히 밝혀지지 않는 한 최종적인 책임을 지지 않습니다.`,
        tip425: `10. 고객의 보드에 많은 LED가 사용되는 경우, 조립이 완료된 후 기능 테스트를 위해 저희에게 연락하도록 권장합니다. 이렇게 하면 배송 전에 문제를 논의하고 해결하여 고객이 보드를 받은 후 시간과 돈을 낭비하는 것을 피할 수 있습니다. 수분에 민감한 LED의 경우, 주문 후 부품을 굽도록 저희에게 연락하는 것이 좋습니다.`,
        tip426: `11. SMT는 복잡한 생산 과정입니다. 생산, 운송 및 일부 보이지 않는 요인으로 인해 제품이 약간 손상된 경우, 고객이 수리를 돕기 위해 최선을 다해 주시기를 진심으로 바랍니다. PCBSUPER는 결함이 있는 부분에 대해 합리적인 보상을 제공할 것입니다(보통 우리가 청구하는 것보다 많은 경우), 하지만 전체 보드 비용을 보상하지는 않음을 이해해 주십시오.`,
        tip427: `12. 위탁된 부품은 PCBA 생산 전후로 품질이나 기능에 대해 테스트되지 않습니다. 위탁된 부품의 품질 문제로 인한 불가피한 PCBA 품질 문제에 대해 PCBSUPER는 책임을 지지 않습니다.`,
        tip428: `13. QC 과정을 표준화하고 품질 보증을 향상시키기 위해, 내부 검사를 위해 에지 레일에 일부 기호가 자동으로 추가됩니다. 고객이 에지 레일에 대해 특별한 요구 사항이 있는 경우, 설계할 때 이를 고려해 주십시오. PCBSUPER는 최종 책임을 지지 않습니다.`,
        tip429: `5. 품질 불만`,
        tip430: `저희 조립 제품의 품질에 이의가 있는 경우, 수령일로부터 세 달 이내에 시스템에 불만을 제출해야 합니다. 제한 시간 내에 불만을 제기하지 않으면, 저희가 제공한 제품을 완전히 수락한 것으로 간주되며, 제품의 품질이 귀하의 요구 사항을 완전히 충족한다고 간주됩니다. 또한, 실제로 납땜 결함이 있는 경우 검증 후, 저희가 청구하는 납땜 요금을 기준으로 보상을 진행할 것입니다.`,
        tip431: `Via 커버링: 텐티드, 언텐티드, 플러그드, 에폭시-필드 및 구리-에폭시-필드`,
        tip432: `FPC 배치 디자인 사양`,
        tip433: `엣지 플레이팅을 위한 PCB 디자인 지침`,
        tip434: `미국 주 판매 및 사용세에 관하여`,
        tip435: `관세, 부담금 및 세금`,
        tip436: `EU VAT 전자상거래 규칙 및 조정`,
        tip437: `배송 지연 및 손실 보장 정책`,
        tip438: `나의 국가로 보드를 배송하나요?`,
        tip439: `배송 주소를 어떻게 변경하나요?`,
        tip440: `어떻게 결제를 하나요?`,
        tip441: `개인정보 보호정책`,
        tip442: `약관 및 조건`,
        tip443: `PCBSUPER 조립 서비스의 약관 및 조건`,
        tip444: `1. 사용 가능한 FPC, 구리, 커버레이 두께 조합:`,
        tip445: `레이어 수`,
        tip446: `FPC 두께 (mm)`,
        tip447: `커버레이 두께 (mm)`,
        tip448: `구리 두께 (mm)`,
        tip449: `더블`,
        tip450: `노랑/검정`,
        tip451: `흰색`,
        tip452: `싱글`,
        tip453: `위 표에서 "FPC 두께"는 커버레이와 구리의 두께를 포함합니다.`,
        tip454: `2. 계산 규칙:`,
        tip455: `골드 핑거용 PI 강화재 두께는 단순히 커넥터 두께에서 FPC 두께를 뺀 것이 아니라, 커버레이와 구리 두께의 영향을 고려해야 합니다. 규칙은 다음과 같습니다:`,
        tip456: `(1) 골드 핑거 뒷면에 구리가 있는 경우: 커버필름이 없기 때문에 커버레이 두께 한 겹을 빼야 합니다.`,
        tip457: `(2) 골드 핑거 뒷면에 구리가 없는 경우: 커버레이 두께 한 겹을 빼고 나서 구리 두께 한 겹을 추가로 빼야 합니다.`,
        tip458: `예를 들어:`,
        tip459: `골드 핑거 영역의 총 두께가 0.3 mm이고, 보드 두께가 0.11 mm이며, 골드 핑거 뒷면에 구리가 없는 경우, PI 강화재의 이론적 두께는 다음과 같이 계산됩니다`,
        tip460: `PI 두께 = 0.3 - (0.11 - 0.0275 - 0.012) = 0.2295 mm. 이 경우, PI 두께를 0.25 mm로 선택해야 합니다.`,
    },

    // 计价提示
    tooltipPage: {
        tip1: `FPC 형성 허용오차는 보드 절단의 정밀 허용오차를 의미하며, 보드 크기의 길이와 너비 허용오차를 의미하는 것은 아닙니다. FPC는 비교적 얇고 PI 재료로 만들어져 있으며, 생산 과정에서 고온 및 고압을 필요로 하는 많은 공정이 있어 확장 및 수축이 발생하며, 스틸 메쉬나 고정구를 변경하기 전에 FPC 물리적 보드의 실제 크기를 측정해야 하고, 그 후에 스틸 메쉬 데이터를 변경하고 스틸 메쉬 및 고정구를 제작해야 합니다.`,
        tip2: `다층 PCB의 내부 레이어에 대한 구리 무게. 기본 내부 구리 무게는 0.5 oz입니다.`,
        tip3: `전기 도금된 (ED) 구리는 더 부서지기 쉬우며, 롤드 애니얼드 (RA) 구리는 더 유연합니다. 따라서, RA 구리는 휘어질 수 있는 PCB에 더 적합합니다. ED 구리는 RA 구리보다 더 얇은 층으로 도금될 수 있어, 더 얇은 트레이스가 필요한 응용 프로그램에서 유리할 수 있으며, 전기 도금된 구리는 덜 비쌉니다.`,
        tip4: `재료의 열전도율은 열을 전달할 수 있는 능력을 측정하는 지표입니다. 일반적으로 k, λ, 또는 K로 표시됩니다.`,
        tip5: `플렉스 회로 보드는 컴팩트한 크기와 차폐 부족으로 인해 전자기 간섭(EMI)에 취약할 수 있으며, EMI 차폐 필름은 EMI 문제를 해결하기 위해 전자기 간섭을 줄이는 데 도움을 줍니다. 필름은 FPC의 양면 또는 한쪽 면에만 적용할 수 있습니다(디자인 파일에서 어느 면에 적용할지 명시해 주세요).`,
        tip6: `강화재에 실크스크린이 있는 경우 "예"를 선택해 주세요, 그렇지 않으면 실크스크린이 강화재에 의해 가려질 것입니다.`,
        tip7: `직접 히트싱크 패드 너비는 ≥ 1 mm입니다.`,
        tip8: `설계에서 직접 히트싱크 패드를 별도의 레이어로 표시해 주세요.`,
        tip9: `레이저 커팅은 기본 방식입니다. 절단 가장자리에서 발생하는 탄화 현상으로 인해 보드 윤곽이 약간 수축할 수 있습니다. 골드 핑거 아래 지지대를 제거하는 것을 방지하기 위해, 우리의 DFM 과정에서 모든 골드 핑거는 0.2 mm 단축됩니다.`,
        tip10: `1/3 온스와 0.5 온스 구리의 경우, 커버 레이어는 12.5 μm이고 접착제는 15 μm입니다.`,
        tip11: `1 온스 구리의 경우, 커버 레이어는 25 μm이고 접착제는 25 μm입니다.`,
        tip12: `PCBSUPER 로고는 기본적으로 패키지 박스에 인쇄됩니다. 로고 인쇄를 원하지 않는 경우 "Blank box" 옵션을 선택하세요.`,
        tip13: `자동차, 군사 또는 항공 우주 애플리케이션에서 사용되는 PCB는 높은 정밀도와 신뢰성이 요구되므로 이 옵션을 선택하는 것이 좋습니다.`,
        tip14: `4선 켈빈 테스트는 미세한 저항 변화를 정밀하게 측정하는 방법론으로, 일반적으로 이러한 측정은 밀리옴 범위에서 이루어지며, 표준 전기 테스트 측정은 옴 범위에서 이루어집니다. 구멍의 완전성과 같은 숨겨진 결함은 4-선 켈빈 테스트를 요구함으로써 효율적으로 위치를 파악할 수 있습니다.`,
        tip15: `PCBSUPER는 PCB가 긁히지 않도록 PCB 사이에 종이를 끼울 수 있습니다. 이 옵션을 선택하면 인건비가 추가됩니다.`,
        tip16: `IPC Class 2 표준에 따르면, 0.09㎡ 이하의 스크래치 2개는 허용되며, 전기 성능에 영향을 주지 않는 선에서 수리가 가능합니다. 더 엄격한 요구 사항이 필요한 경우, 우수한 외관 품질을 제공하는 옵션을 제공합니다.`,
        tip17: `무엇이 우수한 품질 외관인가요?`,
        tip18: `1. 시각적 관찰하에 허용되는 스크래치는 5mm 이상이어서는 안 되며, 5mm 미만의 스크래치는 받아들여야 합니다`,
        tip19: `2. 눈으로 볼 수 있는 스크래치에서 구리가 노출되어서는 안 되며, 구리가 노출된 후 수리가 허용되지 않습니다`,
        tip20: `3. 시각적 관찰하에 각 보드에 스크래치가 2개 이상 있어서는 안 됩니다`,
        tip21: `4. 시각적 관찰하에 녹색 오일 수리를 받아들이지 않는 스크래치`,
        tip22: `5. 전자 장비 확대로 관찰한 스크래치와 구리 노출에 대한 불만이 받아들여지지 않습니다.`,
        tip23: `기술`,
        tip24: `고정의 노출`,
        tip25: `고정밀 인쇄`,
        tip26: `잉크젯 인쇄`,
        tip27: `스크린 인쇄`,
        tip28: `실사`,
        tip29: `평탄성`,
        tip30: `우수한 평탄성 & 높은 명확성`,
        tip31: `우수한 평탄성`,
        tip32: `부족한 평탄성`,
        tip33: `상대적으로 우수한 평탄성`,
        tip34: `정렬`,
        tip35: `우수한 정렬`,
        tip36: `상대적으로 불량한 정렬, 일관성이 떨어짐`,
        tip37: `부드러움`,
        tip38: `우수한 부드러움`,
        tip39: `수용 가능한 부드러움`,
        tip40: `지그재그로 인한 부족한 부드러움`,
        tip41: `조밀도`,
        tip42: `상대적으로 불량한 조밀도`,
        tip43: `우수한 조밀도`,
        tip44: `복잡성`,
        tip45: `높은 복잡성 & 높은 비용`,
        tip46: `높은 복잡성 & 상대적으로 높은 비용`,
        tip47: `상대적으로 낮은 복잡성 & 상대적으로 높은 비용`,
        tip48: `낮은 비용 & 전통적 방법으로 통제할 수 없는 품질`,
        tip49: `FR-4는 강성 PCB에 가장 인기 있는 기판 재료입니다.`,
        tip50: `플렉스 PCB는 회로를 위한 기판으로 얇은 유연한 폴리머 필름을 사용합니다. 플렉스 PCB는 공간 소비를 줄이고 무게가 가벼워집니다.`,
        tip51: `알루미늄/구리 코어 보드는 표준 FR-4 구조보다 우수한 열 분산과 열 전달을 가집니다.`,
        tip52: `참고: 알루미늄/구리 코어 보드의 경우 최소 드릴 크기는 1.0mm이고 최소 슬롯 폭은 1.6mm입니다.`,
        tip53: `로저스/테플론 PCB는 우수한 유전 특성과 최소 저항을 가지며 일반적으로 고속, 고주파 회로 응용 프로그램에 사용됩니다.`,
        tip54: `업로드하는 단일 PCB 또는 PCB 패널의 크기입니다.`,
        tip55: `보드의 구리 층 수입니다.`,
        tip56: `요구하는 보드의 수량입니다.`,
        tip57: `항공 우주 및 의료 산업에서는 모든 사용자의 안전과 보안을 보장하기 위해 엄격한 제품 요구 사항이 유지됩니다. 제품 품질을 보장하기 위해 항공 우주 및 의료 제품에는 아래 옵션이 선택되어야 합니다.`,
        tip58: `1. 2층 보드의 경우, "4선 켈빈 테스트" 옵션이 필요합니다.`,
        tip59: `2. 4층 및 6층 보드의 경우, "4선 켈빈 테스트"와 "FR4 Tg155" 옵션이 필요합니다.`,
        tip60: `3. 8층 이상의 보드의 경우, "4선 켈빈 테스트" 옵션이 필요합니다.`,
        tip61: `파일에 v-컷, 스탬프 홀 또는 밀링 슬롯으로 구분된 다양한 디자인의 수를 알려주세요. 예를 들어:`,
        tip62: `· 단일 PCB - 디자인 그대로입니다.`,
        tip63: `· 고객이 패널화한 PCB - PCB 패널을 직접 구성하고 PCB 생산을 위한 패널화된 데이터를 제공합니다.`,
        tip64: `완성된 보드의 두께. 보드 두께 허용 오차는 +/-10%입니다.`,
        tip65: `PCB 솔더 마스크 색상: 표준 녹색은 최고의 성능과 가장 빠른 처리 시간을 제공합니다. 대부분의 색상의 경우, 실크스크린은 흰색으로 인쇄됩니다. 하지만 솔더 마스크가 흰색인 경우에는 실크스크린을 검은색으로 인쇄합니다.`,
        tip66: `흰색으로 인쇄된 실크스크린은 회색 표면과 쉽게 혼합될 수 있습니다. 알루미늄 베어 표면에는 실크스크린을 권장하지 않습니다.`,
        tip67: `기본 재료의 유리 전이 온도(Tg)입니다.`,
        tip68: `FR-4는 PCB에 일반적으로 사용되는 재료입니다. 일반적으로 PCB 생산에는 FR4-Standard Tg 130-140을 사용합니다.`,
        tip69: `FR-4 Tg 155는 표준 FR-4보다 우수한 난연성을 가지며 무연 조립에 적합합니다. 다음 조건에 TG155을 선택하는 것이 좋습니다.`,
        tip70: `• 4층 및 6층 PCB 보드.`,
        tip71: `• 자동차, 군사 또는 항공 우주 애플리케이션에서 사용되는 PCB`,
        tip72: `• 4mil 트레이스 폭/간격, 15mil 홀 간 간격, BGA를 갖춘 고정밀 PCB.`,
        tip73: `HASL은 주석/납을 이용하여 PCB에 얇은 보호 층을 생성하는 저렴한 마감 옵션입니다.`,
        tip74: `ENIG는 평평한 표면, 무연 및 RoHS 준수, 긴 수명, 도금 홀에 대한 더욱 엄격한 공차가 가능하다는 이점으로 인해 업계에서 가장 인기 있는 표면 마감이 되었습니다.`,
        tip75: `ENIG의 금층 두께.`,
        tip76: `외부 층(상단 및 하단)의 구리 무게.`,
        tip77: `내부 층의 구리 무게는 기본적으로 0.5 oz입니다.`,
        tip78: `저희는 추가 요금 없이 최소 트레이스 폭 3.5mil, 최소 비아 크기 0.2mm, 최소 BGA 0.3mm를 갖춘 고정밀 제어 임피던스 PCB를 제공합니다.`,
        tip79: `참고: 제어 임피던스 PCB는 저희 PCB 스택업에 따라 설계해야 합니다.`,
        tip80: `텐티드`,
        tip81: `언텐티드`,
        tip82: `플러그드`,
        tip83: `에폭시/구리 페이스트 필드 & 캡드`,
        tip84: `비아는 솔더 마스크로 덮여 있으며 HASL 또는 ENIG 처리가 되지 않습니다.`,
        tip85: `다른 모든 노출된 구리와 동일합니다(HASL 또는 ENIG).`,
        tip86: `충전재: 솔더 저항`,
        tip87: `커버리지: 최소 70%`,
        tip88: `장점: 저비용, 간단한 공정`,
        tip89: `단점: 불균일한 표면`,
        tip90: `적용: BGA를 요구하지 않는 보드에 적합`,
        tip91: `충전재: 에폭시 수지 / 구리 페이스트`,
        tip92: `커버리지: 최소 95%`,
        tip93: `장점: 평평하고 납땜 가능한 표면, 구리 페이스트 충전은 우수한 열전도율 8 W/m·K를 가짐`,
        tip94: `단점: 높은 비용, 복잡성`,
        tip95: `적용: 비아 인 패드, 고밀도 보드`,
        tip96: `생산은 귀하의 거버 파일을 기준으로 진행됩니다. 에폭시/구리 페이스트 필드 & 캡드 옵션을 선택하는 경우, 0.3mm 이하의 언텐티드 비아만 에폭시 수지로 채워집니다. 텐티드 비아의 경우 0.5mm 이하만 채워집니다. 다음 사항을 명시하세요.`,
        tip97: `1. 0.3mm-0.5mm 사이의 언텐티드 비아가 채워져야 합니다.`,
        tip98: `2. 0.3mm 이하의 언텐티드 비아는 채울 필요가 없습니다.`,
        tip99: `3. 0.5mm 이하의 텐티드 비아는 채울 필요가 없습니다.`,
        tip100: `4. 채워야 하거나 채우지 말아야 할 특정 비아 크기나 영역.`,
        tip101: `5. 귀하의 거버에 비아 플러깅/필링 레이어가 포함되어 있습니다.`,
        tip102: `최소 비아 홀 크기 및 비아 직경.`,
        tip103: `비아 직경은 비아 홀 크기보다 0.1mm(0.15mm 선호) 더 커야 합니다.`,
        tip104: `예: 비아 홀 크기가 0.2mm인 경우, 비아 직경은 0.3mm 또는 0.35mm여야 합니다.`,
        tip105: `참고: 비아 홀＜0.3mm이고 비아 직경≤0.4mm일 경우 추가 요금이 부과됩니다. 비아 홀＜0.3mm이고 비아 직경＞0.4mm인 경우 추가 요금이 없습니다.`,
        tip106: `예: 0.2mm 홀/0.4mm 직경의 경우 추가 요금이 필요하며, 0.2mm 홀/0.45mm 직경의 경우 무료입니다.`,
        tip107: `일반적인 CNC 라우팅과 정밀 CNC 라우팅은 주로 PCB가 어떻게 정렬되는지와 라우팅 패스의 수에서 차이가 있습니다. 일반적인 라우팅에서는 패널이 개별 PCB 바깥쪽 지점에서 고정되지만, 정밀 라우팅에서는 각 보드 내의 정렬 홀을 사용하여 위치를 조정합니다. 일반 라우팅은 단일 패스 과정이고, 정밀 라우팅은 거친 패스와 세밀한 패스를 포함합니다.`,
        tip108: `PCBSUPER 엔지니어는 PCB 제조에 필요한 생산 파일을 생성하며, 옵션을 선택한 후 제작 전에 확인하고 승인할 수 있습니다. 생산 파일이 완성되면 확인 이메일이 발송됩니다.`,
        tip109: `생산 파일을 확인하고 승인할 때까지 생산이 시작되지 않으니, 준비되는 대로 빠르게 확인하고 승인해 주십시오.`,
        tip110: `PCBSUPER 로고는 기본적으로 패키지 박스에 인쇄됩니다. 로고 인쇄를 원하지 않으면 "Blank box" 옵션을 선택하세요.`,
        tip111: `PCB는 비행 프로브 테스터를 사용하여 오픈 회로나 단락이 없는지 전기적으로 테스트됩니다.`,
        tip112: `골드 핑거는 PCB의 연결 가장자리를 따라 금도금된 열입니다. ENIG 표면 처리를 선택한 경우에만 핑거에 금도금이 됩니다. HASL 표면 처리를 선택한 경우, 가장자리 연결 도금으로 HASL을 사용합니다.`,
        tip113: `캐스텔레이션은 인쇄 회로 보드의 가장자리에 위치한 관통 홀로 절단되어 일련의 반 홀을 형성합니다.`,
        tip114: `캐스텔레이티드 홀의 최소 직경은 0.60mm입니다.`,
        tip115: `PCB의 엣지 도금은 내구성, EMC 성능 및 접지를 향상시킵니다. 가장자리를 보호하고, EMI를 줄이며, 신호 무결성을 개선하고, 신뢰성 있는 전기 연결을 촉진합니다.`,
        tip116: `경제적 PCBA: (단면 배치)`,
        tip117: `경제적 PCBA의 경우, 다른 고객의 주문을 결합하여 PCB, 스텐실 및 조립을 함께 생산합니다. 장점: 저렴한 비용. 설치 비용은 단 $8입니다. 최소 보드 크기는 10*10mm입니다.`,
        tip118: `표준 PCBA: (단면 및 양면 배치)`,
        tip119: `표준 PCBA의 경우, 표준 PCBA 주문에 대해 스텐실과 조립이 별도로 처리됩니다. 장점: 양면 배치와 V-컷 패널링이 가능합니다. PCB 수량이나 사양에 제한이 없습니다. 최소 보드 크기는 70*70mm입니다. PCB 디자인에는 엣지 레일이 필요합니다.`,
        tip120: `경제적 PCBA는 단면 배치만 지원합니다.`,
        tip121: `표준 PCBA는 단면 및 양면 배치를 지원합니다.`,
        tip122: `5개의 PCB를 주문할 때, 2개의 PCB를 PCBSUPER가 조립하고 나머지 PCB는 직접 납땜할 수 있습니다.`,
        tip123: `일반적으로 PCB의 대각선 모서리에 지름 1.152mm의 두 개의 공구 홀을 추가하며, 이 홀은 SMT 조립 과정 후 PCB를 분리하는 데 사용됩니다. 특정 위치에 공구 홀을 추가하려면 이 지침에 따라 설계하고 "고객 추가" 옵션을 선택하세요.`,
        tip124: `PCBSUPER 엔지니어는 PCBA 주문을 한 후 4-6시간 내에 부품 배치와 극성을 수정합니다. 옵션을 선택하면 부품 배치를 확인하기 위해 이메일을 보내드립니다.`,
        tip125: `조립된 PCB의 사진을 이메일로 보내드려 승인을 받을 수 있습니다. 주문당 $7.5의 비용이 청구됩니다.`,
        tip126: `승인 지연은 배송 지연을 초래할 수 있으니 유의하십시오.`,
        tip127: `납땜 과정 후, 납땜 조인트 주변에 플럭스 잔류물이 남을 수 있습니다. 플럭스 잔류물은 일반적으로 제거할 필요가 없습니다. 납땜 조인트를 청소해야 하는 경우, 개당 $0.15가 청구됩니다.`,
        tip128: `PCBSUPER는 습기, 먼지, 화학물질 및 온도 극단으로부터 PCB와 부품을 보호하기 위해 아크릴 기반 컨포멀 코팅을 적용할 수 있습니다. 코팅 전에 보드는 먼저 청소됩니다.`,
        tip129: `보드 청소 비용: 보드당 $0.16입니다.`,
        tip130: `단면 비용: 엔지니어링 요금 $6, 코팅 면적당 $0.004/cm².`,
        tip131: `예시: 100 cm²의 경우, $6 + 100 * $0.004 = $6.4`,
        tip132: `양면 비용: 엔지니어링 요금 $9, 코팅 면적당 $0.004/cm².`,
        tip133: `예시: 100 cm²의 경우, $9 + 100 * 0.004 = $9.4`,
        tip134: `주의사항:`,
        tip135: `1. 제작 시간이 하루 더 추가됩니다.`,
        tip136: `2. 컨포멀 코팅은 조립되지 않은 부품 영역에는 적용되지 않습니다.`,
        tip137: `3. 컨포멀 코팅이 필요 없는 영역이 있다면 비고란에 명시해 주십시오.`,
        tip138: `4. 맞춤 두께의 경우, 엔지니어 요금이 부과되며 201-300um의 경우 cm²당 $0.006, 301-400um의 경우 cm²당 $0.008가 적용됩니다. 질문이 있을 경우 PCBSUPER 고객 서비스에 문의해 주십시오.`,
        tip139: `습기에 민감한 부품이 24시간 이상 주변 공기에 노출된 경우, 조립 과정 전에 부품을 건조(베이킹)해야 합니다.`,
        tip140: `습기에 민감한 부품을 베이킹하는 것은 리플로우 납땜 중 흡수된 물로 인한 패키지 손상의 위험을 줄일 수 있습니다.`,
        tip141: `일반적으로 PCBSUPER는 포장에 빨간색 방전 거품 필름을 사용합니다. 이제 물집 상자 포장 서비스를 제공합니다.`,
        tip142: `판지 포장을 선택할 경우, 아래 이미지와 같이 판지로 보드를 분리하여 사용합니다.`,
        tip143: `서비스 비용: $0.0016/cm²`,
        tip144: `혜택: 완성된 제품 간의 압력 저항성이 향상되고 압축이 적어집니다.`,
        tip145: `PCB 패널은 배송 전에 단일 보드로 분리될 수 있습니다. 분리를 도와드릴 경우 서비스 요금 $1.4와 패널당 $0.3이 부과됩니다.`,
        tip146: `주의사항:`,
        tip147: `1. 제작 시간이 하루 더 추가됩니다.`,
        tip148: `2. 분리된 보드는 이차 가공에 적합하지 않을 수 있습니다.`,
        tip149: `3. 패널 디자인인 경우 고객이 배송 전 보드 분리를 선택하면, 청구서 및 세관 신고에 표시되는 보드 수량은 단일 보드의 수량을 기준으로 합니다.`,
        tip150: `예를 들어, 각 패널에 6개의 단일 보드가 있는 5개의 패널 보드의 경우, 청구서와 세관 신고에 30개로 표시됩니다.`,
        tip151: `리플로우 납땜 장비의 최대 온도 요구 사항은 납땜 페이스트 조성과 부품 재료에 따라 다릅니다.`,
        tip152: `고온: 리플로우 납땜 장비의 최대 온도는 260℃이며, 추가 요금이 없습니다. 납땜 조인트 품질: 납합금의 강도가 강합니다.`,
        tip153: `중온: 리플로우 납땜 장비의 최대 온도는 235℃입니다. 요금: $30 (맞춤 납땜 페이스트 필요). 납땜 조인트 품질: 고온에 비해 납합금의 경도가 약간 낮습니다.`,
        tip154: `비조립 패드에도 페이스트 추가 및 스텝 스텐실 개구 요구 사항을 추가하며, PCBSUPER는 고객이 비고란에 명시할 것을 권장합니다.`,
        tip155: `비조립 지정자용 페이스트 추가 비용:`,
        tip156: `서비스 비용 $0.008/핀, 단면 엔지니어 요금 $3.2, 양면 $6.4`,
        tip157: `스텝 스텐실 개구 비용:`,
        tip158: `서비스 비용 $0.008/핀, 단면 엔지니어 요금 $3.2, 양면 $6.4, 견적이 필요할 경우 고객 서비스에 문의해 주십시오.`,
        tip159: `참고:`,
        tip160: `단면 작업에는 추가 인건비 $32, 양면은 $64가 부과됩니다.`,
        tip161: `리드 타임은 2-3일 연장됩니다.`,
        tip162: `스텝 스텐실에 관하여: 납땜 품질을 개선하고 납땜 오류를 최소화하기 위해 현재 표준 조립 주문에 대해 부품의 풋프린트를 확인한 후 엔지니어가 스텝 스텐실의 필요성을 검토합니다. 스텝 스텐실은 납땜 페이스트의 양을 더 잘 제어하여 납땜 품질을 보장합니다.`,
        tip163: `예를 들어, 핀 간격이 0.4mm인 부품의 경우 스텐실 두께는 0.08mm를 초과할 수 없습니다. 핀 간격이 2mm인 부품의 경우 스텐실 두께는 0.12mm 미만일 수 없습니다. 따라서 보드에 핀 간격의 차이가 큰 다양한 부품이 포함된 경우, 스텝 스텐실을 강력히 권장합니다.`,
        tip164: `특정 주문에 대해 스텝 스텐실이 권장되는 경우, 이메일로 알려드리고 해당 환불 금액을 안내드릴 것입니다. 납땜 품질을 신중하게 고려한 후에 권장사항을 제시하오니 이해해 주시기 바랍니다. 고객이 스텝 스텐실이 필요 없다고 고집할 경우, 정규 스텐실 사용 시 발생할 수 있는 납땜 위험을 고객이 수용하는 것으로 간주합니다.`,
        tip165: `관세 청산을 위한 제품 설명`,
        tip166: `● 국제 무역 원칙에 따라, 관세 청산을 위해 제품 설명을 제공해야 합니다.`,
        tip167: `● 올바른 제품 설명을 선택하세요. 일치하는 선택지가 없는 경우 "기타"를 선택하고 명확하고 정확한 설명을 작성하세요.`,
        tip168: `유의 사항:`,
        tip169: `1. 수입 관세 및 세금이 부과될 수 있으며, 상품의 설명과 각국의 수입 규정에 따라 적용되는 관세 및 세금의 비율이 다를 수 있습니다.`,
        tip170: `2. 설명이 모호한 선적은 세관에 의해 보류되거나 지연될 수 있습니다. 잘못된 정보 제공으로 인한 세관 벌금은 고객이 책임집니다.`,
        tip171: `3. 일반적으로 제공된 제품 설명을 변경하지 않지만, 제품과 정확히 일치하지 않을 때 수정합니다.`,
        tip172: `X-Out 보드는 PCB 패널의 불량 보드를 의미하며, 일반적으로 상단과 하단에 X 표시가 표시됩니다. X-out 보드를 처리할 때 조립 작업이 추가로 발생할 수 있음을 유의하세요.`,
        tip173: `X-out 보드가 PCB 패널에 존재하는 것을 허용하는 경우, 손상된 인쇄 회로 보드(E-test에 따름)는 패널에서 제거되지 않고 표시(X-out)된 채로 전체 패널이 고객에게 전달됩니다.`,
        tip174: `X-out 보드가 포함된 패널을 원하지 않는 경우 "허용 안 함" 옵션을 선택하세요. 전체 패널을 다시 제작할 때 생산 비용이 증가하여 추가 비용이 발생할 수 있습니다.`,
        tip175: `스텝 스텐실은 스텐실 인쇄 중 하나의 PCB에서 다양한 양의 납땜 페이스트가 필요한 전자 조립품에 서로 다른 양의 납땜 페이스트를 제공합니다. 현재 우리는 두 가지 레벨의 스텐실 두께만 제공합니다.`,
        tip176: `PCB 크기가 유효 영역 내에 있는지 확인하세요.`,
        tip177: `유효 영역`,
        tip178: `필요한 스텐실 수.`,
        tip179: `샌딩: 스텐실 표면을 사포로 연마하여 일반적인 요구를 충족합니다.`,
        tip180: `전기 연마: 전기 연마는 작업물에서 금속 재료를 제거하여 더 매끄러운 금속 표면을 얻기 위한 전기화학 공정입니다.`,
        tip181: `전기 연마: 전기 연마는 작업물에서 금속 재료를 제거하여 더 매끄러운 금속 표면을 얻기 위한 전기화학 공정입니다.`,
        tip182: `BGAs 또는 0.5mm 이하 피치를 가진 IC가 있는 보드에 에칭 연마가 권장됩니다.`,
        tip183: `Fiducial Mark는 표면 실장 조립 기계를 위한 정렬 표시입니다. 일반적으로, 기계 조립은 Fiducial 마크가 필요합니다. 부품을 수작업으로 배치하는 경우 Fiducial 마크는 필요 없습니다.`,
        tip184: `PCBSUPER 엔지니어는 PCB 제조에 필요한 생산 파일을 생성합니다. "예"를 선택하면 제작 전에 확인하고 승인할 수 있습니다. 생산 파일이 완료되면 알림 이메일이 발송됩니다.`,
        tip185: `스텐실에 특정 텍스트(예: 다른 스텐실 식별)를 인쇄하길 원하면 "예"를 선택하고 요구 사항을 비고란에 추가하세요. "예"를 선택하고 텍스트를 제공하지 않으면 파일 이름과 주문 번호가 아래와 같이 스텐실에 인쇄됩니다.`,
        tip186: `PCBSUPER 로고는 기본적으로 패키지 박스에 인쇄됩니다. 로고 인쇄를 원하지 않으면 "Blank box" 옵션을 선택하세요.`,
        tip187: `스텝 영역이 어느 쪽에 있어야 하는지 명시하세요. 스퀴지 쪽은 납땜 페이스트가 적용되는 쪽입니다. 보드 쪽은 PCB 보드에 붙는 스텐실 쪽입니다.`,
        tip188: `스텝 영역의 원하는 두께를 지정하세요. 스텝 두께는 0.06 - 0.3mm 사이여야 합니다.`,
        tip189: `스텝 영역을 제외한 다른 영역의 두께.`,
        tip190: `스텐실의 스텝 영역에 있어야 할 컴포넌트 패드(지정자)를 지정하세요.`,
        tip191: `금속 핑거 커넥터가 있는 FPC에 일반적으로 사용됩니다. 금속 핑거의 뒷면에 진한 갈색의 폴리이미드 레이어가 부착됩니다.`,
        tip192: `FR4는 저비용 제품에 자주 사용되어 부품 배치를 지원합니다. FR4 절단 과정에서 일부 먼지가 남을 수 있습니다.`,
        tip193: `스테인리스 강화재는 우수한 평탄성과 강성을 가지고 있으며, SMD 부품 배치를 지원하는 데 자주 사용됩니다.`,
        tip194: `3M9077 접착 테이프가 부착된 유연한 PCB는 무연 납땜 공정(최고 온도 260°C, ≤ 20초)에서 사용할 수 있습니다. 보호 커버는 대부분 손상되지 않고 쉽게 제거할 수 있습니다. 접착제의 낮은 가스 발생은 전자 부품의 오염을 줄입니다. 3M468 및 3M467은 무연 납땜 공정에서 사용할 수 없습니다.`,
        tip195: `골드 핑거 영역의 총 두께는 FPC와 PI 강화재의 결합된 두께를 의미합니다. 이 총 두께는 단순히 더해진 것이 아니라, 커버레이와 구리 두께도 고려해야 합니다.`,
        tip196: `더 자세한 정보를 위해……`,
    },
}